Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_001318063.2(ATP6V1E2):c.608C>T (p.Ser203Leu)	ATP6V1E2	S203L	not specified	VCV003807404	2	46739243	2	46512104	3807404	3920758		NC_000002.12:46512103:G:A	single nucleotide variant	missense variant	Likely benign	Feb 12, 2025	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.422T>C (p.Leu141Pro)	ATP6V1E2	L141P	not specified	VCV003807395	2	46739429	2	46512290	3807395	3920749		NC_000002.12:46512289:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 25, 2024	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.596G>A (p.Arg199Gln)	ATP6V1E2	R199Q	not specified	VCV003807386	2	46739255	2	46512116	3807386	3920740		NC_000002.12:46512115:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 7, 2025	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.382C>G (p.Leu128Val)	ATP6V1E2	L128V	not specified	VCV003459205	2	46739469	2	46512330	3459205	3620819		NC_000002.12:46512329:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 16, 2024	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.533C>G (p.Ala178Gly)	ATP6V1E2	A178G	not specified	VCV003459197	2	46739318	2	46512179	3459197	3620811		NC_000002.12:46512178:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 4, 2024	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.130C>T (p.Arg44Cys)	ATP6V1E2	R44C	not specified	VCV003459196	2	46739721	2	46512582	3459196	3620810		NC_000002.12:46512581:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 25, 2024	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.639G>C (p.Met213Ile)	ATP6V1E2	M213I	not specified	VCV003459187	2	46739212	2	46512073	3459187	3620801		NC_000002.12:46512072:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 4, 2024	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.427C>G (p.Leu143Val)	ATP6V1E2	L143V	not specified	VCV003459176	2	46739424	2	46512285	3459176	3620790		NC_000002.12:46512284:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 9, 2024	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.649G>A (p.Gly217Ser)	ATP6V1E2	G217S	not specified	VCV003131926	2	46739202	2	46512063	3131926	3297707	rs1687480739	NC_000002.12:46512062:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 24, 2024	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.260G>A (p.Arg87Gln)	ATP6V1E2	R87Q	not specified	VCV003131925	2	46739591	2	46512452	3131925	3297706	rs139268603	NC_000002.12:46512451:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 16, 2021	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.239G>A (p.Arg80Lys)	ATP6V1E2	R80K	not specified	VCV003131924	2	46739612	2	46512473	3131924	3297705	rs145668576	NC_000002.12:46512472:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 13, 2023	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.149G>A (p.Arg50Gln)	ATP6V1E2	R50Q	not specified	VCV003131923	2	46739702	2	46512563	3131923	3297704	rs778583536	NC_000002.12:46512562:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 7, 2024	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.572A>C (p.Lys191Thr)	ATP6V1E2	K191T	not specified	VCV002609798	2	46739279	2	46512140	2609798	2773100	rs1333317934	NC_000002.12:46512139:T:G	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2023	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.468G>C (p.Met156Ile)	ATP6V1E2	M156I	not specified	VCV002599096	2	46739383	2	46512244	2599096	2760045	rs376443213	NC_000002.12:46512243:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2023	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.391G>A (p.Val131Met)	ATP6V1E2	V131M	not specified	VCV002523701	2	46739460	2	46512321	2523701	2697527	rs368862883	NC_000002.12:46512320:C:T	single nucleotide variant	missense variant	Uncertain significance	May 26, 2023	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.365A>G (p.Gln122Arg)	ATP6V1E2	Q122R	not specified	VCV002511977	2	46739486	2	46512347	2511977	2680155	rs779923403	NC_000002.12:46512346:T:C	single nucleotide variant	missense variant	Uncertain significance	May 3, 2023	criteria provided, single submitter							
NC_000002.11:g.(?_46525051)_(46851366_?)dup	ATP6V1E2|CRIPT|EPAS1|PIGF|RHOQ|TMEM247		not provided	VCV002425909	2	46525051 - 46851366			2425909	1939916			Duplication		Uncertain significance	Apr 6, 2022	criteria provided, single submitter							
NC_000002.11:g.(?_38121051)_(47710088_?)dup	ABCG5|ABCG8|ARHGEF33|ATL2|ATP6V1E2|BCYRN1|CALM2|CAMKMT|CDKL4|COX7A2L|CRIPT|CYP1B1|DHX57|DYNC2LI1|EML4|EPAS1|EPCAM|GALM|GEMIN6|HAAO|HNRNPLL|KCNG3|LINC02898|LRPPRC|MAP4K3|MCFD2|MORN2|PPM1B|MSH2|MTA3|OXER1|PIGF|PKDCC|PLEKHH2|PREPL|PRKCE|RHOQ|RMDN2|SIX2|SOS1-IT1|SIX3|SLC3A1|SLC8A1|SOCS5|SOS1|SRBD1|SRSF7|STPG4|THADA|THUMPD2|TMEM178A|TMEM247|TTC7A|ZFP36L2		Hereditary nonpolyposis colorectal neoplasms	VCV002422665	2	38121051 - 47710088			2422665	1938981			Duplication		Uncertain significance	Apr 13, 2022	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.404G>A (p.Arg135His)	ATP6V1E2	R135H	not specified	VCV002368868	2	46739447	2	46512308	2368868	2365392	rs142304043	NC_000002.12:46512307:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 9, 2022	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.638T>C (p.Met213Thr)	ATP6V1E2	M213T	not specified	VCV002328446	2	46739213	2	46512074	2328446	2316038	rs367581131	NC_000002.12:46512073:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 19, 2022	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.92A>G (p.Asp31Gly)	ATP6V1E2	D31G	not specified	VCV002311288	2	46739759	2	46512620	2311288	2292002	rs2466070728	NC_000002.12:46512619:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 7, 2022	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.191T>C (p.Ile64Thr)	ATP6V1E2	I64T	not specified	VCV002289747	2	46739660	2	46512521	2289747	2276094	rs1433547195	NC_000002.12:46512520:A:G	single nucleotide variant	missense variant	Uncertain significance	May 16, 2022	criteria provided, single submitter							
NM_001318063.2(ATP6V1E2):c.22G>A (p.Val8Met)	ATP6V1E2	V8M	not specified	VCV002266782	2	46739829	2	46512690	2266782	2253162	rs2466071702	NC_000002.12:46512689:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 14, 2021	criteria provided, single submitter							
GRCh37/hg19 2p25.1-q13(chr2:11504318-111365996)x1	CAMKMT|CAPG|ERLEC1|ETAA1|LOXL3|LPIN1|PTRHD1|PUM2|PUS10|STPG4|STRN|TACR1|TBC1D8|TCF23|TCF7L1|TDRD15|TEKT4|TET3|TEX261|TGOLN2|THADA|THNSL2|RASGRP3|RBKS|RDH14|REEP1|REG1A|QPCT|RAB11FIP5|RAB1A|TGFA|TGFBRAP1|RAB10|MALL|MAP4K3|MAP4K4|LTBP1|LYG1|LYG2|M1AP|LRRTM1|LRRTM4|RAD51AP2|RANBP2|EXOC6B|FABP1|FAHD2A|FAM136A|FAHD2B|FIGLA|FKBP1B|FNDC4|FHL2|LRATD1|LRPPRC|CAPN13|CCT4|CCDC121|CCT7|CAPN14|CCDC138|CCDC142|CCDC85A|CCDC88A|MAL|EVA1A|AAK1|ABCG5|ABCG8|ABHD1|ACTG2|ACTR1B|ACTR2|ACYP2|ADCY3|ADD2|ADGRF3|ADRA2B|AFF3|AFTPH|AGBL5|ALK|ANKRD39|ALMS1|ANKRD23|ANKRD36|ANKRD36B|ANKRD36C|ANKRD53|ANTXR1|ANXA4|APLF|APOB|ARHGAP25|ARHGEF33|ARID5A|ASB3|ASPRV1|ASTL|ASXL2|ATAD2B|ATL2|ATOH8|ATP6V1B1|ATP6V1E2|ATRAID|AUP1|B3GNT2|BABAM2|BCL11A|BCYRN1|BIRC6|BMP10|BOLA3|C1D|C2orf15|C2orf42|C2orf49|C2orf68|C2orf74|C2orf78|C2orf81|CAD|CALM2|CD207|CD8A|CD8B|CDC42EP3|CDKL4|CEBPZ|CENPA|CENPO|CEP68|CFAP36|CGREF1|CHAC2|CHMP3|CHST10|CIAO1|CIB4|CIMIP2C|CIMIP6|CLEC4F|CLHC1|CLIP4|CNGA3|CNNM3|CNNM4|CNOT11|CNRIP1|COA5|COMMD1|COX5B|COX7A2L|CRACDL|CREG2|CRIM1|CRIPT|CTNNA2|CYP1B1|CYP26B1|CYRIA|DCTN1|DDX1|DGUOK|DTNB|DHX57|DNAAF10|DNAH6|DNAJC27|DNAJC5G|DNMT3A|DOK1|DPY30|DPYSL5|DQX1|DRC1|DUSP11|DUSP2|DYNC2LI1|DYSF|E2F6|ECRG4|EDAR|EFEMP1|EFR3B|EGR4|EHBP1|EHD3|EIF2AK2|EIF2AK3|EIF2B4|EIF5B|ELMOD3|EMILIN1|EML4|EML6|EMX1|EPAS1|EPCAM|FAM161A|FAM178B|FAM228A|FAM228B|FAM98A|FANCL|FBXO11|FBXO41|FBXO48|FER1L5|FEZ2|FOSL2|FOXI3|FOXN2|FSHR|GALM|GALNT14|GAREM2|GCC2|GCFC2|GCKR|GDF7|GEMIN6|GEN1|GFPT1|GGCX|GKN1|GKN2|GMCL1|GNLY|GPAT2|GPATCH11|GPN1|GPR45|GPR75|GPR75-ASB3|GREB1|GTF2A1L|GTF3C2|HAAO|HADHA|HADHB|HEATR5B|HK2|HNRNPLL|HS1BP3|HTRA2|IFT172|IGKC|IL18R1|IL18RAP|IL1R1|IL1R2|IL1RL1|IL1RL2|IMMT|INO80B|INPP4A|ITPRIPL1|ITSN2|KANSL3|KCMF1|KCNG3|KCNIP3|KCNK12|KCNK3|KCNS3|KDM3A|KHK|KIF3C|KLHL29|KRCC1|KRTCAP3|LAPTM4A|LBH|LBX2|LCLAT1|LDAH|LGALSL|LHCGR|LIMS1|LIMS3|LIMS4|LINC00570|LINC01873|LINC02898|LIPT1|LMAN2L|LONRF2|MAPRE3|MAT2A|MATN3|MCEE|MCFD2|MDH1|MEIS1|MEMO1|MFSD2B|MFSD9|MGAT4A|MIR216A|MIR217|MITD1|MOB1A|MOGS|MORN2|MPHOSPH10|MPV17|MRPL19|MRPL30|MRPL33|MRPL35|MRPL53|MRPS5|MRPS9|MSGN1|MSH2|MSH2-OT1|MSH6|MTA3|MTHFD2|MTIF2|MXD1|MYCN|MYCNOS|NAGK|NAT8|NAT8B|NBAS|NCAPH|NCK2|NCOA1|NDUFAF7|NFU1|NLRC4|NMS|NOTO|NPAS2|NPHP1|NRBP1|NRXN1|NT5C1B|NT5C1B-RDH14|NTSR2|OSR1|OST4|OTOF|OTX1|OXER1|PAIP2B|PAPOLG|PCARE|PCBP1|PCGF1|PCYOX1|PDCL3|PELI1|PEX13|PFN4|PIGF|PKDCC|PLB1|PLEK|PLEKHH2|PLGLB1|PNO1|PNPT1|POLE4|POLR1A|POMC|POU3F3|PPM1B|PPM1G|PPP1CB|PPP1R21|PPP3R1|PPP4R3B|PRADC1|PREB|PREPL|PRKCE|PRKD3|PROKR1|PROM2|PRR30|PSME4|PTCD3|REG1B|REG3A|REG3G|REL|RETSAT|REV1|RFX8|RGPD1|RGPD2|RGPD3|RGPD4|RGPD5|RGPD6|RHOB|RHOQ|RMDN2|RMND5A|RNF103|RNF103-CHMP3|RNF149|RNF181|RPIA|RPL31|RPS27A|RTKN|RTN4|SANBR|SDC1|SELENOI|SEMA4C|SEMA4F|SEPTIN10|SERTAD2|SF3B6|SFTPB|SFXN5|SH2D6|SIX2|SIX3|SLC1A4|SLC30A3|SLC30A6|SLC35F6|SLC3A1|SLC4A1AP|SLC4A5|SLC5A6|SLC5A7|SLC8A1|SLC9A2|SLC9A4|SMC6|SMYD1|SMYD5|SNRNP200|SNRNP27|SNRPG|SNX17|SOCS5|SOS1|SOS1-IT1|SOWAHC|SPAST|SPATA31H1|SPDYA|SPMIP9|SPR|SPRED2|SPTBN1|SRBD1|SRD5A2|SRSF7|ST3GAL5|ST6GAL2|STAMBP|STARD7|STON1|STON1-GTF2A1L|SUCLG1|SULT1C2|SULT1C3|SULT1C4|SULT6B1|SUPT7L|THUMPD2|TIA1|TLX2|TMEM127|TMEM131|TMEM150A|TMEM17|TMEM178A|TMEM182|TMEM214|TMEM247|TMSB10|TOGARAM2|TP53I3|TPRKB|TRABD2A|TRIB2|TRIM43|TRIM43B|TRIM54|TRMT61B|TSGA10|TSPYL6|TTC27|TTC31|TTC32|TTC7A|TXNDC9|UBXN2A|UCN|UGP2|UNC50|USP34|USP39|UXS1|VAMP5|VAMP8|VAX2|VIT|VPS54|VRK2|VSNL1|VWA3B|WBP1|WDCP|WDPCP|WDR35|WDR43|WDR54|XDH|XPO1|YIPF4|YPEL5|ZAP70|ZFP36L2|ZNF2|ZNF512|ZNF513|ZNF514|ZNF638		See cases	VCV001708190	2	11504318 - 111365996			1708190	1706487			copy number loss		Pathogenic		no assertion criteria provided							
GRCh37/hg19 2p25.3-q37.3(chr2:1-243199373)	ALPG|ALPI|ALPP|DUSP19|GTF2A1L|MRPL33|MRPL35|RPE|UGT1A5|GTF3C2|GTF3C3|GULP1|MRPL44|MRPL53|RPIA|ANKRD23|UGT1A6|UGT1A7|DUSP2|ANKRD36|DUSP28|DYNC1I2|GYPC|MRPS5|RPL31|UGT1A8|UNC50|UNC80|UPP2|USP40|UXS1|UGT1A9|USP34|USP37|USP39|SAG|RTKN|RPS27A|RPS7|VAX2|VAMP5|VAMP8|RRM2|RSAD2|RTN4|RPL37A|NCKAP5|NCL|RPRM|RTP5|RUFY4|MTHFD2|MTIF2|MTX2|MSGN1|MTERF4|MXD1|NAT8|HAT1|MRPS9|NAT8B|HEATR5B|HECW2|HES6|HADHB|HADHA|HDAC4|HDLBP|HAAO|ECEL1|ECRG4|EDAR|EEF1B2|EFEMP1|EFHD1|EFR3B|DYSF|DYTN|E2F6|ANKRD36B|ANKRD36C|EGR4|DYNC2LI1|APLF|ARPC2|ASAP2|ASB1|ASB18|ASB3|ANKRD53|ANKZF1|ANO7|ANKRD39|ANKRD44|ANTXR1|ANXA4|AOX1|AP1S3|AAK1|AAMP|ABCA12|ABCB11|ABCB6|ABCG5|ABCG8|ABHD1|ABI2|ACADL|ACKR3|ACMSD|ACOXL|ACP1|ACSL3|ACTG2|ACTR1B|ACTR2|ACTR3|ACVR1|ACVR1C|ACVR2A|ACYP2|ADAM17|ADAM23|ADCY3|ADD2|ADGRF3|ADI1|ADRA2B|AFF3|AFTPH|AGAP1|AGBL5|AGFG1|AGPS|AGXT|ALK|ALKAL2|ALLC|ALMS1|ALS2|AMER3|AMMECR1L|ANAPC1|ANKAR|ANKMY1|APOB|AQP12A|AQP12B|ARHGAP15|ARHGAP25|ARHGEF33|ARHGEF4|ARID5A|ARL4C|ARL5A|ARL6IP6|ARMC9|ASIC4|ASNSD1|ASPRV1|ASTL|ASXL2|ATAD2B|ATF2|ATG16L1|ATG4B|ATG9A|ATIC|ATL2|ATOH8|ATP5MC3|ATP6V1B1|ATP6V1C2|ATP6V1E2|ATRAID|AUP1|B3GALT1|B3GNT2|B3GNT7|BABAM2|BARD1|BAZ2B|BBS5|BCL11A|BCL2L11|BCS1L|BCYRN1|BIN1|BIRC6|BMP10|BMPR2|BOK|BOLA3|BOLL|BUB1|BZW1|C1D|C1QL2|C2CD6|C2orf15|C2orf42|C2orf48|C2orf49|C2orf66|C2orf68|C2orf69|C2orf72|C2orf74|C2orf76|C2orf78|C2orf80|C2orf81|C2orf83|C2orf88|CAB39|CACNB4|CAD|CALCRL|CALM2|CAMKMT|CAPG|CAPN10|CAPN13|CAPN14|CARF|CASP10|CASP8|CATIP|CAVIN2|CCDC121|CCDC138|CCDC140|CCDC141|CCDC142|CCDC148|CCDC150|CCDC74A|CCDC74B|CCDC85A|CCDC88A|CCDC93|CCL20|CCNT2|CCNYL1|CCT4|CCT7|CD207|CD28|CD302|CD8A|CD8B|CDC42EP3|CDCA7|CDK15|CDK5R2|CDKL4|CDRT15P3|CEBPZ|CENPA|CENPO|CEP68|CERKL|CERS6|CFAP210|CFAP36|CFAP65|CFC1|CFC1B|CFLAR|CGREF1|CHAC2|CHCHD5|CHMP3|CHN1|CHPF|CHRNA1|CHRND|CHRNG|CHST10|CIAO1|CIB4|CIMIP2C|CIMIP5|CIMIP6|CIRSR|CKAP2L|CLASP1|CLEC4F|CLHC1|CLIP4|CLK1|CMKLR2|CMPK2|CNGA3|CNNM3|CNNM4|CNOT11|CNOT9|CNPPD1|CNRIP1|CNTNAP5|COA5|COBLL1|COL3A1|COL4A3|COL4A4|COL5A2|COL6A3|COLEC11|COMMD1|COPS7B|COPS8|COPS9|COQ10B|COX5B|COX7A2L|CPO|CPS1|CPSF3|CRACDL|CREB1|CREG2|CRIM1|CRIPT|CRYBA2|CRYGA|CRYGB|CRYGC|CRYGD|CSRNP3|CTDSP1|CTLA4|CTNNA2|CUL3|CWC22|CXCR1|CXCR2|CXCR4|CYBRD1|CYP1B1|CYP20A1|CYP26B1|CYP27A1|CYP27C1|CYRIA|CYS1|CYTIP|D2HGDH|DAPL1|DARS1|DAW1|DBI|DCAF17|DCDC2C|DCTN1|DDX1|DDX18|DES|DGKD|DGUOK|DHRS9|DHX57|DIRC1|DIRC3|DIS3L2|DLX1|DLX2|DNAAF10|DNAH6|DNAH7|DNAJB2|DNAJB3|DNAJC10|DNAJC27|DNAJC5G|DNER|DNMT3A|DNPEP|DOCK10|DOK1|DPP10|DPP4|DPY30|DPYSL5|DQX1|DRC1|DRC11|DTNB|DTYMK|DUSP11|EHBP1|EHD3|EIF2AK2|EIF2AK3|EIF2B4|EIF4E2|EIF5B|EIPR1|ELMOD3|EMILIN1|EML4|EML6|EMX1|EN1|EPAS1|EPB41L5|EPC2|EPCAM|EPHA4|ERBB4|ERCC3|ERFE|ERICH2|ERLEC1|ERMN|ESPNL|ETAA1|EVA1A|EVX2|EXOC6B|FABP1|FAHD2A|FAHD2B|FAM110C|FAM117B|FAM124B|FAM136A|FAM161A|FAM168B|FAM171B|FAM178B|FAM228A|FAM228B|FAM98A|FANCL|FAP|FARP2|FARSB|FASTKD1|FASTKD2|FBLN7|FBXO11|FBXO36|FBXO41|FBXO48|FER1L5|FEV|FEZ2|FHL2|FIGLA|FIGN|FKBP1B|FKBP7|FLACC1|FMNL2|FN1|FNDC4|FOSL2|FOXD4L1|FOXI3|FOXN2|FRZB|FSHR|FSIP2|FTCDNL1|FZD5|FZD7|G6PC2|GAD1|GAL3ST2|GALM|GALNT13|GALNT14|GALNT3|GALNT5|GAREM2|GBX2|GCA|GCC2|GCFC2|GCG|GCKR|GDF7|GEMIN6|GEN1|GFPT1|GGCX|GIGYF2|GKN1|GKN2|GLB1L|GLI2|GLS|GMCL1|GMPPA|GNLY|GORASP2|GPAT2|GPATCH11|GPBAR1|GPC1|GPD2|GPN1|GPR148|GPR155|GPR17|GPR35|GPR39|GPR45|GPR55|GPR75|GPR75-ASB3|GRB14|GREB1|GRHL1|GTDC1|HIBCH|HJURP|HK2|HNMT|HNRNPA3|HNRNPLL|HOXD1|HOXD10|HOXD11|HOXD12|HOXD13|HOXD3|HOXD4|HOXD8|HOXD9|HPCAL1|HS1BP3|HS6ST1|HSPD1|HSPE1|HTR2B|HTRA2|HYCC2|IAH1|ICA1L|ICOS|ID2|IDH1|IFIH1|IFT172|IFT70A|IFT70B|IGFBP2|IGFBP5|IGKC|IHH|IKZF2|IL18R1|IL18RAP|IL1A|IL1B|IL1F10|IL1R1|IL1R2|IL1RL1|IL1RL2|IL1RN|IL36A|IL36B|IL36G|IL36RN|IL37|ILKAP|IMMT|IMP4|ING5|INHA|INHBB|INO80B|INO80D|INPP1|INPP4A|INSIG2|IRS1|ITGA4|ITGA6|ITGAV|ITGB1BP1|ITGB6|ITM2C|ITPRID2|ITPRIPL1|ITSN2|IWS1|KANSL1L|KANSL3|KCMF1|KCNE4|KCNF1|KCNG3|KCNH7|KCNIP3|KCNJ13|KCNJ3|KCNK12|KCNK3|KCNS3|KCTD18|KDM3A|KHK|KIDINS220|KIF1A|KIF3C|KLF11|KLF7|KLHL23|KLHL29|KLHL30|KLHL41|KRCC1|KRTCAP3|KYNU|LANCL1|LAPTM4A|LBH|LBX2|LCLAT1|LCT|LDAH|LGALSL|LHCGR|LIMS1|LIMS2|LIMS3|LIMS4|LINC00570|LINC01873|LINC02898|LINC03124|LIPT1|LMAN2L|LNPK|LONRF2|LOXL3|LPIN1|LRATD1|LRP1B|LRP2|LRPPRC|LRRFIP1|LRRTM1|LRRTM4|LTBP1|LY75|LY75-CD302|LYG1|LYG2|LYPD1|LYPD6|LYPD6B|M1AP|MAB21L4|MAIP1|MAL|MALL|MAP2|MAP3K19|MAP3K2|MAP3K20|MAP4K3|MAP4K4|MAPRE3|MARCHF4|MARCHF7|MARCO|MARS2|MAT2A|MATN3|MBD5|MBOAT2|MCEE|MCFD2|MCM6|MDH1|MDH1B|MEIS1|MEMO1|MERTK|METAP1D|METTL21A|METTL5|METTL8|MFF|MFSD2B|MFSD6|MFSD9|MGAT4A|MGAT5|MIR10B|MIR1258|MIR128-1|MIR149|MIR216A|MIR217|MIR26B|MIR375|MITD1|MLPH|MPHOSPH10|MMADHC|MOB1A|MOB4|MOGAT1|MOGS|MORN2|MPP4|MPV17|MREG|MROH2A|MRPL19|MRPL30|MSH2|MSH2-OT1|MSH6|MSTN|MTA3|MYCN|MYCNOS|MYL1|MYO1B|MYO3B|MYO7B|MYT1L|MZT2A|MZT2B|NAB1|NABP1|NAGK|NBAS|NBEAL1|NCAPH|NCK2|NCKAP1|NCOA1|NDUFA10|NDUFAF7|NDUFB3|NDUFS1|NEB|NEMP2|NEU2|NEU4|NEUROD1|NFE2L2|NFU1|NGEF|NHEJ1|NIF3L1|NIFK|NLRC4|NMI|NMS|NMUR1|NOL10|NOP58|NOSTRIN|NOTO|NPAS2|NPHP1|NPPC|NR4A2|NRBP1|NRP2|NRXN1|NT5C1B|NT5C1B-RDH14|NT5DC4|NTSR2|NUP35|NXPH2|NYAP2|OBSL1|ODC1|OLA1|OR6B2|OR6B3|ORC2|ORC4|ORMDL1|OSBPL6|OSGEPL1|OSR1|OST4|OTOF|OTOS|OTX1|OXER1|PAIP2B|PAPOLG|PARD3B|PASK|PAX3|PAX8|PCARE|PCBP1|PCGEM1|PCGF1|PCYOX1|PDCD1|PDCL3|PDE11A|PDE1A|PDE6D|PDIA6|PDK1|PECR|PELI1|PER2|PEX13|PFN4|PGAP1|PHOSPHO2|PID1|PIGF|PIKFYVE|PJVK|PKDCC|PKP4|PLA2R1|PLB1|PLCD4|PLCL1|PLEK|PLEKHA3|PLEKHB2|PLEKHH2|PLEKHM3|PLGLB1|PMS1|PNKD|PNO1|PNPT1|POLE4|POLR1A|POLR1B|POLR2D|POMC|POTEE|POTEF|POTEI|POTEJ|POU3F3|PPIG|PPIL3|PPM1B|PPM1G|PPP1CB|PPP1R1C|PPP1R21|PPP1R7|PPP3R1|PPP4R3B|PRADC1|PREB|PREPL|PRKAG3|PRKCE|PRKD3|PRKRA|PRLH|PROC|PROKR1|PROM2|PRPF40A|PRR21|PRR30|PRSS56|PSD4|PSMD1|PSMD14|PSME4|PTCD3|PTH2R|PTMA|PTPN18|PTPN4|PTPRN|PTRHD1|PUM2|PUS10|PXDN|QPCT|R3HDM1|RAB10|RAB11FIP5|RAB17|RAB1A|RAB3GAP1|RAB6C|RABL2A|RAD51AP2|RALB|RAMP1|RANBP2|RAPGEF4|RAPH1|RASGRP3|RBKS|RBM43|RBM44|RBM45|RBMS1|RDH14|REEP1|REG1A|REG1B|REG3A|REG3G|REL|RESP18|RETREG2|RETSAT|REV1|RFTN2|RFX8|RGPD1|RGPD2|RGPD3|RGPD4|RGPD5|RGPD6|RGPD8|RHBDD1|RHOB|RHOQ|RIF1|RMDN2|RMND5A|RNASEH1|RND3|RNF103|RNF103-CHMP3|RNF144A|RNF149|RNF181|RNF25|RNPEPL1|RNU4ATAC|ROCK2|SANBR|SAP130|SATB2|SCG2|SCLY|SCN1A|SCN2A|SCN3A|SCN7A|SCN9A|SCRN3|SCTR|SDC1|SELENOI|SEMA4C|SEMA4F|SEPTIN10|SEPTIN2|SERPINE2|SERTAD2|SESTD1|SF3B1|SF3B6|SFT2D3|SFTPB|SFXN5|SGO2|SGPP2|SH2D6|SH3BP4|SH3YL1|SIX2|SIX3|SLC11A1|SLC16A14|SLC19A3|SLC1A4|SLC20A1|SLC23A3|SLC25A12|SLC30A3|SLC30A6|SLC35F5|SLC35F6|SLC38A11|SLC39A10|SLC3A1|SLC40A1|SLC4A10|SLC4A1AP|SLC4A3|SLC4A5|SLC5A6|SLC5A7|SLC66A3|SLC8A1|SLC9A2|SLC9A4|SMARCAL1|SMC6|SMPD4|SMYD1|SMYD5|SNED1|SNORC|SNORD20|SNORD82|SNRNP200|SNRNP27|SNRPG|SNTG2|SNX17|SOCS5|SOS1|SOS1-IT1|SOWAHC|SOX11|SP100|SP110|SP140|SP140L|SP3|SP5|SP9|SPAG16|SPAST|SPATA3|SPATA31H1|SPATS2L|SPC25|SPDYA|SPEG|SPHKAP|SPMIP9|SPOPL|SPP2|SPR|SPRED2|SPTBN1|SRBD1|STAM2|SRD5A2|SRSF7|SSB|ST3GAL5|ST6GAL2|STAMBP|STARD7|STAT1|STAT4|STEAP3|STK11IP|STK16|STK17B|STK25|STK36|STK39|STON1|STON1-GTF2A1L|STPG4|STRADB|STRN|SUCLG1|SULT1C2|SULT1C3|SULT1C4|SULT6B1|SUMO1|SUPT7L|TACR1|TAF1B|TANC1|TANK|TBC1D8|TBR1|TCF23|TCF7L1|TDRD15|TEKT4|TET3|TEX261|TEX44|TFCP2L1|TFPI|TGFA|TGFBRAP1|TGOLN2|THADA|THAP4|THNSL2|THSD7B|THUMPD2|TIA1|TIGD1|TLK1|TLX2|TM4SF20|TMBIM1|TMEFF2|TMEM127|TMEM131|TMEM150A|TMEM163|TMEM169|TMEM17|TMEM177|TMEM178A|TMEM18|TMEM182|TMEM185B|TMEM198|TMEM214|TMEM237|TMEM247|TMEM37|TMEM87B|TMSB10|TNFAIP6|TNP1|TNS1|TOGARAM2|TP53I3|TPO|TPRKB|TRABD2A|TRAF3IP1|TRAK2|TRAPPC12|TRIB2|TRIM43|TRIM43B|TRIM54|TRIP12|TRMT61B|TRPM8|TSGA10|TSN|TSPYL6|TTC21B|TTC27|TTC31|TTC32|TTC7A|TTL|TTLL4|TTN|TUBA3D|TUBA3E|TUBA4A|TWIST2|TXNDC9|TYW5|UBE2E3|UBE2F|UBR3|UBXN2A|UBXN4|UCN|UGGT1|UGP2|UGT1A1|UGT1A10|UGT1A3|UGT1A4|VIL1|VIT|VMA22|VPS54|VRK2|VSNL1|VWA3B|VWC2L|WBP1|WDCP|WDFY1|WDPCP|WDR12|WDR33|WDR35|WDR43|WDR54|WDR75|WDSUB1|WIPF1|WNT10A|WNT6|XDH|XIRP2|XPO1|XRCC5|YIPF4|YPEL5|YWHAQ|ZAP70|ZC3H15|ZC3H6|ZC3H8|ZDBF2|ZEB2|ZFAND2B|ZFP36L2|ZNF142|ZNF2|ZNF385B|ZNF512|ZNF513|ZNF514|ZNF638|ZNF804A|ZNF806|ZNG1B|ZRANB3|ZSWIM2		Mosaic trisomy 2	VCV001703543	2	1 - 243199373			1703543	1695934			copy number gain		Pathogenic		no assertion criteria provided							
GRCh37/hg19 2p21(chr2:45899044-46739157)	ATP6V1E2|EPAS1|PRKCE|TMEM247		not specified	VCV001526541	2	45899044 - 46739157			1526541	1518030			copy number gain		Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
GRCh37/hg19 2p21(chr2:46179259-47646894)x3	ATP6V1E2|BCYRN1|CALM2|CRIPT|EPAS1|EPCAM|MCFD2|MSH2|PIGF|PRKCE|RHOQ|SOCS5|STPG4|TMEM247|TTC7A		not provided	VCV000814243	2	46179259 - 47646894			814243	802456			copy number gain		Uncertain significance	Nov 29, 2018	no assertion criteria provided							
GRCh37/hg19 2p22.3-16.1(chr2:34792916-56676541)x3	ABCG5|ABCG8|ACYP2|ARHGEF33|ASB3|ATL2|ATP6V1E2|BCYRN1|CALM2|CAMKMT|CCDC85A|CCDC88A|CDC42EP3|CDKL4|CEBPZ|CFAP36|CHAC2|CIMIP6|CLHC1|COX7A2L|CRIM1|CRIPT|CYP1B1|DHX57|DYNC2LI1|EFEMP1|EIF2AK2|EML4|EML6|EPAS1|EPCAM|ERLEC1|FBXO11|FEZ2|FOXN2|FSHR|GALM|GEMIN6|GPATCH11|GPR75|GPR75-ASB3|GTF2A1L|HAAO|HEATR5B|HNRNPLL|KCNG3|KCNK12|LHCGR|LINC02898|LRPPRC|MAP4K3|MCFD2|MIR216A|MIR217|MORN2|MSH2|MSH2-OT1|MSH6|MTA3|MTIF2|NDUFAF7|NRXN1|OXER1|PIGF|PKDCC|PLEKHH2|PNPT1|PPM1B|PPP1R21|PPP4R3B|PREPL|PRKCE|PRKD3|PSME4|QPCT|RHOQ|RMDN2|RPS27A|RTN4|SIX2|SIX3|SLC3A1|SLC8A1|SOCS5|SOS1|SOS1-IT1|SPTBN1|SRBD1|SRSF7|STON1|STON1-GTF2A1L|STPG4|STRN|SULT6B1|THADA|THUMPD2|TMEM178A|TMEM247|TSPYL6|TTC7A|VIT|ZFP36L2		not provided	VCV000562680	2	34792916 - 56676541			562680	553864			copy number gain		Pathogenic	Apr 30, 2018	no assertion criteria provided							
GRCh37/hg19 2p21(chr2:46557702-47744377)x3	ATP6V1E2|BCYRN1|CALM2|CRIPT|EPAS1|EPCAM|MCFD2|MSH2|PIGF|RHOQ|SOCS5|STPG4|TMEM247|TTC7A		not provided	VCV000562630	2	46557702 - 47744377			562630	553814			copy number gain		Uncertain significance	Jun 26, 2017	no assertion criteria provided							
Single allele	BOLA3|BUB1|CREG2|CRIPT|FABP1|FAHD2A|HNMT|HS6ST1|KYNU|MGAT5|MIR128-1|NT5DC4|NXPH2|PTPN18|PTPN4|PUS10|SEMA4C|SEMA4F|SEPTIN10|SIX2|SIX3|SLC1A4|SLC20A1|SLC35F5|SERTAD2|SFT2D3|RGPD1|RGPD2|REEP1|REG1A|REG1B|REG3A|R3HDM1|RAB11FIP5|RAB1A|RETSAT|REV1|RFX8|RGPD3|RGPD4|REG3G|REL|SFTPB|SFXN5|SH2D6|OTX1|PLEK|PLEKHB2|PLEKHH2|PLGLB1|PNO1|PNPT1|POLE4|POLR1A|MRPS9|MIR217|MITD1|MOGS|MPHOSPH10|MRPL19|PEX13|PIGF|PKDCC|POLR1B|POLR2D|OXER1|PAIP2B|PAPOLG|LBX2|LIPT1|LMAN2L|LONRF2|LOXL3|LRP1B|LRPPRC|LRRTM1|LRRTM4|LYG1|LYG2|LIMS4|LINC01873|LINC02898|LINC03124|MIR216A|MRPL53|MRPS5|MTIF2|MOB1A|HTRA2|IGKC|IL1A|IL1B|IL1R2|IL1RL1|FOXI3|FOXN2|FSHR|GCC2|GCFC2|GFPT1|IL1RL2|IL1RN|IL36A|IL36B|IL1F10|IL1R1|IL18R1|IL18RAP|MRPL30|MRPL35|DCTN1|DDX18|DUSP11|DUSP2|DYNC2LI1|DYSF|ECRG4|EDAR|CYP26B1|CYP27C1|DARS1|DBI|FAHD2B|FAM136A|FBXO48|FER1L5|FHL2|FIGLA|FOXD4L1|C1D|C1QL2|CCDC74B|C2orf15|C2orf42|C2orf49|CCDC85A|ACTG2|ADD2|ADRA2B|C2orf68|C2orf74|C2orf76|C2orf78|C2orf81|FBXO11|FBXO41|CTNNA2|CXCR4|AFF3|AFTPH|ANKRD36B|ACTR3|ACYP2|ACTR1B|ACTR2|ACOXL|AAK1|ABCG5|ABCG8|ACMSD|ALMS1|AMER3|AMMECR1L|ANAPC1|ANKRD23|ANKRD36|ANKRD36C|ANKRD39|ANKRD53|ANTXR1|ANXA4|APLF|ARHGAP15|ARHGAP25|ARHGEF4|ARID5A|ASB3|ASPRV1|ASTL|ATOH8|ATP6V1B1|ATP6V1E2|AUP1|B3GNT2|BCL11A|BCL2L11|BCYRN1|BIN1|BMP10|CALM2|CAMKMT|CAPG|CCDC138|CCDC142|CCDC74A|CCDC88A|CCDC93|CCNT2|CCT4|CCT7|CD207|CD8A|CD8B|CDRT15P3|CEP68|CFAP36|CFC1|CFC1B|CHAC2|CHCHD5|CHMP3|CHST10|CIAO1|CIMIP6|CKAP2L|CLASP1|CLEC4F|CLHC1|CNGA3|CNNM3|CNNM4|CNOT11|CNRIP1|CNTNAP5|COA5|COMMD1|COX5B|COX7A2L|CRACDL|DGUOK|DNAAF10|DNAH6|DOK1|DPP10|DQX1|EFEMP1|EGR4|EHBP1|EIF2AK3|EIF5B|ELMOD3|EML4|EML6|EMX1|EN1|EPAS1|EPB41L5|EPCAM|ERCC3|ERLEC1|ETAA1|EVA1A|EXOC6B|FAM161A|FAM168B|FAM178B|FANCL|FBLN7|GGCX|GKN1|GKN2|GLI2|GMCL1|GNLY|GPAT2|GPR148|GPR17|GPR39|GPR45|GPR75|GPR75-ASB3|GTDC1|GTF2A1L|GYPC|HAAO|HK2|IL36G|IL36RN|IL37|IMMT|IMP4|INHBB|INO80B|INPP4A|INSIG2|ITPRIPL1|IWS1|KANSL3|KCMF1|KCNG3|KCNIP3|KCNK12|KDM3A|KRCC1|LCT|LGALSL|LHCGR|LIMS1|LIMS2|LIMS3|LYPD1|M1AP|MAL|MALL|MAP3K19|MAP3K2|MAP4K4|MARCO|MAT2A|MCEE|MCFD2|MCM6|MDH1|MEIS1|MERTK|MFSD9|MGAT4A|MSH2|MSH2-OT1|MSH6|MTA3|MTHFD2|MXD1|MYO7B|MZT2A|MZT2B|NAGK|NAT8|NAT8B|NCAPH|NCK2|NCKAP5|NFU1|NIFK|NMS|NOTO|NPAS2|NPHP1|NRXN1|PAX8|PCBP1|PCGF1|PCYOX1|PDCL3|PELI1|POTEE|POTEF|POTEI|POTEJ|POU3F3|PPM1B|PPP1R21|PPP3R1|PPP4R3B|PRADC1|PREPL|PRKCE|PROC|PROKR1|PROM2|PSD4|PSME4|PTCD3|RAB3GAP1|RAB6C|RABL2A|RALB|RANBP2|RGPD5|RGPD6|RGPD8|RHOQ|RMND5A|RNF103|RNF103-CHMP3|RNF149|RNF181|RNU4ATAC|RPIA|RPL31|RPS27A|RTKN|RTN4|SANBR|SAP130|SCTR|SLC3A1|SLC4A5|SLC5A7|SLC8A1|SLC9A2|SLC9A4|SMPD4|SMYD1|SMYD5|SNRNP200|SNRNP27|SNRPG|SOCS5|SOWAHC|SPMIP9|SPOPL|SPR|SPRED2|SPTBN1|SRBD1|ST3GAL5|ST6GAL2|STAMBP|STARD7|STEAP3|STON1|STON1-GTF2A1L|STPG4|SUCLG1|SULT1C2|SULT1C3|SULT1C4|TACR1|TBC1D8|TCF7L1|TEKT4|TET3|TEX261|TFCP2L1|TGFA|TGFBRAP1|TGOLN2|THADA|THNSL2|THSD7B|TIA1|TLX2|TMEM127|TMEM131|TMEM150A|TMEM163|TMEM17|TMEM177|TMEM182|TMEM185B|TMEM247|TMEM37|TMEM87B|TMSB10|TPRKB|TRABD2A|TRIM43|TRIM43B|TSGA10|TSN|TSPYL6|TTC31|TTC7A|TTL|TUBA3D|TUBA3E|TXNDC9|UBXN4|UGGT1|UGP2|UNC50|USP34|USP39|UXS1|VAMP5|VAMP8|VAX2|VMA22|VPS54|VRK2|VWA3B|WBP1|WDPCP|WDR33|WDR54|XPO1|ZAP70|ZC3H6|ZC3H8|ZEB2|ZFP36L2|ZNF2|ZNF514|ZNF638|ZNF806|ZNG1B|ZRANB3		not provided	VCV000524189	2	40607042 - 146902764			524189	514837			Deletion		Likely pathogenic	Feb 2, 2018	no assertion criteria provided							
GRCh37/hg19 2p25.3-q37.3(chr2:12771-242783384)	GCKR|GDF7|GEMIN6|GEN1|GFPT1|GGCX|GIGYF2|GKN1|GKN2|GLB1L|GLI2|GLS|GMCL1|GPC1|GMPPA|GNLY|GORASP2|GPAT2|GPATCH11|GPBAR1|GPD2|GPN1|GPR148|GPR155|GPR17|GPR35|GPR39|GPR45|GPR55|GPR75|GPR75-ASB3|GRB14|GREB1|GRHL1|GTDC1|GTF2A1L|GTF3C2|GTF3C3|GULP1|GYPC|HAAO|HADHA|HADHB|HAT1|HDAC4|HDLBP|HEATR5B|HECW2|HES6|HIBCH|HJURP|HK2|HNMT|HNRNPA3|HNRNPLL|HOXD1|HOXD10|HOXD11|HOXD12|HOXD13|HOXD3|HOXD4|HOXD8|HOXD9|HPCAL1|HS1BP3|HS6ST1|HSPD1|HSPE1|HTR2B|HTRA2|HYCC2|IAH1|ICA1L|ICOS|ID2|IDH1|IFIH1|IFT172|IFT70A|IFT70B|IGFBP2|IGFBP5|IGKC|IHH|IKZF2|IL18R1|IL18RAP|IL1A|IL1B|IL1F10|IL1R1|IL1R2|IL1RL1|IL1RL2|IL1RN|IL36A|IL36B|IL36G|IL36RN|IL37|ILKAP|IMMT|IMP4|ING5|INHA|INHBB|INO80B|INO80D|INPP1|INPP4A|INSIG2|IRS1|ITGA4|ITGA6|ITGAV|ITGB1BP1|ITGB6|ITM2C|ITPRID2|ITPRIPL1|ITSN2|IWS1|KANSL1L|KANSL3|KCMF1|KCNE4|KCNF1|KCNG3|KCNH7|KCNIP3|KCNJ13|KCNJ3|KCNK12|KCNK3|KCNS3|KCTD18|KDM3A|KHK|KIDINS220|KIF1A|KIF3C|KLF11|KLF7|KLHL23|KLHL29|KLHL30|KLHL41|KRCC1|KRTCAP3|KYNU|LANCL1|LAPTM4A|LBH|LBX2|LCLAT1|LCT|LDAH|LGALSL|LHCGR|LIMS1|LIMS2|LIMS3|LIMS4|LINC00570|LINC01873|LINC02898|LINC03124|LIPT1|LMAN2L|LNPK|LONRF2|LOXL3|LPIN1|LRATD1|LRP1B|LRP2|LRPPRC|LRRFIP1|LRRTM1|LRRTM4|LTBP1|LY75|LY75-CD302|LYG1|LYG2|LYPD1|LYPD6|LYPD6B|M1AP|MAB21L4|MAIP1|MAL|MALL|MAP2|MAP3K19|MAP3K2|MAP3K20|MAP4K3|MAP4K4|MAPRE3|MARCHF4|MARCHF7|MARCO|MARS2|MAT2A|MATN3|MBD5|MBOAT2|MCEE|MCFD2|MCM6|MDH1|MDH1B|MEIS1|MEMO1|MERTK|METAP1D|METTL21A|METTL5|METTL8|MFF|MFSD2B|MFSD6|MFSD9|MGAT4A|MGAT5|MIR10B|MIR1258|MIR128-1|MIR149|MIR216A|MIR217|MIR26B|MIR375|MITD1|MLPH|MMADHC|MOB1A|MOB4|MOGAT1|MOGS|MORN2|MPHOSPH10|MPP4|MPV17|MREG|MROH2A|MRPL19|MRPL30|MRPL33|MRPL35|MRPL44|MRPL53|MRPS5|MRPS9|MSGN1|MSH2|MSH2-OT1|MSH6|MSTN|MTA3|MTERF4|MTHFD2|MTIF2|MTX2|MXD1|MYCN|MYCNOS|MYL1|MYO1B|MYO3B|MYO7B|MYT1L|MZT2A|MZT2B|NAB1|NABP1|NAGK|NAT8|NAT8B|NBAS|NBEAL1|NCAPH|NCK2|NCKAP1|NCKAP5|NCL|NCOA1|NDUFA10|NDUFAF7|NDUFB3|NDUFS1|NEB|NEMP2|NEU2|NEU4|NEUROD1|NFE2L2|NFU1|NGEF|NHEJ1|NIF3L1|NIFK|NLRC4|NMI|NMS|NMUR1|NOL10|NOP58|NOSTRIN|NOTO|NPAS2|NPHP1|NPPC|NR4A2|NRBP1|NRP2|NRXN1|NT5C1B|NT5C1B-RDH14|NT5DC4|NTSR2|NUP35|NXPH2|NYAP2|OBSL1|ODC1|OLA1|OR6B2|OR6B3|ORC2|ORC4|ORMDL1|OSBPL6|OSGEPL1|OSR1|OST4|OTOF|OTOS|OTX1|OXER1|PAIP2B|PAPOLG|PARD3B|PASK|PAX3|PAX8|PCARE|PCBP1|PCGEM1|PCGF1|PCYOX1|PDCL3|PDE11A|PDE1A|PDE6D|PDIA6|PDK1|PECR|PELI1|PER2|PEX13|PFN4|PGAP1|PHOSPHO2|PID1|PIGF|PIKFYVE|PJVK|PKDCC|PKP4|PLA2R1|PLB1|PLCD4|PLCL1|PLEK|PLEKHA3|PLEKHB2|PLEKHH2|PLEKHM3|PLGLB1|PMS1|PNKD|PNO1|PNPT1|POLE4|POLR1A|POLR1B|POLR2D|POMC|POTEE|POTEF|POTEI|POTEJ|POU3F3|PPIG|PPIL3|PPM1B|PPM1G|PPP1CB|PPP1R1C|PPP1R21|PPP1R7|PPP3R1|PPP4R3B|PRADC1|PREB|PREPL|PRKAG3|PRKCE|PRKD3|PRKRA|PRLH|PROC|PROKR1|PROM2|PRPF40A|PRR21|PRR30|PRSS56|PSD4|PSMD1|PSMD14|PSME4|PTCD3|PTH2R|PTMA|PTPN18|PTPN4|PTPRN|PTRHD1|PUM2|PUS10|PXDN|QPCT|R3HDM1|RAB10|RAB11FIP5|RAB17|RAB1A|RAB3GAP1|RAB6C|RABL2A|RAD51AP2|RALB|RAMP1|RANBP2|RAPGEF4|RAPH1|RASGRP3|RBKS|RBM43|RBM44|RBM45|RBMS1|RDH14|REEP1|REG1A|REG1B|REG3A|REG3G|REL|RESP18|RETREG2|RETSAT|REV1|RFTN2|RFX8|RGPD1|RGPD2|RGPD3|RGPD4|RGPD5|RGPD6|RGPD8|RHBDD1|RHOB|RHOQ|RIF1|RMDN2|RMND5A|RNASEH1|RND3|RNF103|RNF103-CHMP3|RNF144A|RNF149|RNF181|RNF25|RNPEPL1|RNU4ATAC|ROCK2|RPE|RPIA|RPL31|RPL37A|RPRM|RPS27A|RPS7|RRM2|RSAD2|RTKN|RTN4|RUFY4|SAG|SANBR|SAP130|SATB2|SCG2|SCLY|SCN1A|SCN2A|SCN3A|SCN7A|SCN9A|SCRN3|SCTR|SDC1|SELENOI|SEMA4C|SEMA4F|SEPTIN10|SEPTIN2|SERPINE2|SERTAD2|SESTD1|SF3B1|SF3B6|SFT2D3|SFTPB|SFXN5|SGO2|SGPP2|SH2D6|SH3BP4|AAK1|AAMP|ABCA12|ABCB11|ABCB6|ABCG5|ABCG8|ABHD1|ABI2|ACADL|ACKR3|ACMSD|ACOXL|ACP1|ACSL3|ACTG2|ACTR1B|ACTR2|ACTR3|ACVR1|ACVR1C|ACVR2A|ACYP2|ADAM17|ADAM23|ADCY3|ADD2|ADGRF3|ADI1|ADRA2B|AFF3|AFTPH|AGAP1|AGBL5|AGFG1|AGPS|AGXT|ALK|ALKAL2|ALLC|ALMS1|ALPG|ALPI|ALPP|ALS2|AMER3|AMMECR1L|ANAPC1|ANKAR|ANKMY1|ANKRD23|ANKRD36|ANKRD36B|ANKRD36C|ANKRD39|ANKRD44|ANKRD53|ANKZF1|ANO7|ANTXR1|ANXA4|AOX1|AP1S3|APLF|APOB|AQP12A|AQP12B|ARHGAP15|ARHGAP25|ARHGEF33|ARHGEF4|ARID5A|ARL4C|ARL5A|ARL6IP6|ARMC9|ARPC2|ASAP2|ASB1|ASB18|ASB3|ASIC4|ASNSD1|ASPRV1|ASTL|ASXL2|ATAD2B|ATF2|ATG16L1|ATG4B|ATG9A|ATIC|ATL2|ATOH8|ATP5MC3|ATP6V1B1|ATP6V1C2|ATP6V1E2|ATRAID|AUP1|B3GALT1|B3GNT2|B3GNT7|BABAM2|BARD1|BAZ2B|BBS5|BCL11A|BCL2L11|BCS1L|BCYRN1|BIN1|BIRC6|BMP10|BMPR2|BOK|BOLA3|BOLL|BUB1|BZW1|C1D|C1QL2|C2CD6|C2orf15|C2orf42|C2orf48|C2orf49|C2orf66|C2orf68|C2orf69|C2orf72|C2orf74|C2orf76|C2orf78|C2orf80|C2orf81|C2orf83|C2orf88|CAB39|CACNB4|CAD|CALCRL|CALM2|CAMKMT|CAPG|CAPN10|CAPN13|CAPN14|CARF|CASP10|CASP8|CATIP|CAVIN2|CCDC121|CCDC138|CCDC140|CCDC141|CCDC142|CCDC148|CCDC150|CCDC74A|CCDC74B|CCDC85A|CCDC88A|CCDC93|CCL20|CCNT2|CCNYL1|CCT4|CCT7|CD207|CD28|CD302|CD8A|CD8B|CDC42EP3|CDCA7|CDK15|CDK5R2|CDKL4|CDRT15P3|CEBPZ|CENPA|CENPO|CEP68|CERKL|CERS6|CFAP210|CFAP36|CFAP65|CFC1|CFC1B|CFLAR|CGREF1|CHAC2|CHCHD5|CHMP3|CHN1|CHPF|CHRNA1|CHRND|CHRNG|CHST10|CIAO1|CIB4|CIMIP2C|CIMIP5|CIMIP6|CIRSR|CKAP2L|CLASP1|CLEC4F|CLHC1|CLIP4|CLK1|CMKLR2|CMPK2|CNGA3|CNNM3|CNNM4|CNOT11|CNOT9|CNPPD1|CNRIP1|CNTNAP5|COA5|COBLL1|COL3A1|COL4A3|COL4A4|COL5A2|COL6A3|COLEC11|COMMD1|COPS7B|COPS8|COPS9|COQ10B|COX5B|COX7A2L|CPO|CPS1|CPSF3|CRACDL|CREB1|CREG2|CRIM1|CRIPT|CRYBA2|CRYGA|CRYGB|CRYGC|CRYGD|CSRNP3|CTDSP1|CTLA4|CTNNA2|CUL3|CWC22|CXCR1|CXCR2|CXCR4|CYBRD1|CYP1B1|CYP20A1|CYP26B1|CYP27A1|CYP27C1|CYRIA|CYS1|CYTIP|D2HGDH|DAPL1|DARS1|DAW1|DBI|DCAF17|DCDC2C|DCTN1|DDX1|DDX18|DES|DGKD|DGUOK|DHRS9|DHX57|DIRC1|DIRC3|DIS3L2|DLX1|DLX2|DNAAF10|DNAH6|DNAH7|DNAJB2|DNAJB3|DNAJC10|DNAJC27|DNAJC5G|DNER|DNMT3A|DNPEP|DOCK10|DOK1|DPP10|DPP4|DPY30|DPYSL5|DQX1|DRC1|DRC11|DTNB|DTYMK|DUSP11|DUSP19|DUSP2|DUSP28|DYNC1I2|DYNC2LI1|DYSF|DYTN|E2F6|ECEL1|ECRG4|EDAR|EEF1B2|EFEMP1|EFHD1|EFR3B|EGR4|EHBP1|EHD3|EIF2AK2|EIF2AK3|EIF2B4|EIF4E2|EIF5B|EIPR1|ELMOD3|EMILIN1|EML4|EML6|EMX1|EN1|EPAS1|EPB41L5|EPC2|EPCAM|EPHA4|ERBB4|ERCC3|ERFE|ERICH2|ERLEC1|ERMN|ESPNL|ETAA1|EVA1A|EVX2|EXOC6B|FABP1|FAHD2A|FAHD2B|FAM110C|FAM117B|FAM124B|FAM136A|FAM161A|FAM168B|FAM171B|FAM178B|FAM228A|FAM228B|FAM98A|FANCL|FAP|FARP2|FARSB|FASTKD1|FASTKD2|FBLN7|FBXO11|FBXO36|FBXO41|FBXO48|FER1L5|FEV|FEZ2|FHL2|FIGLA|FIGN|FKBP1B|FKBP7|FLACC1|FMNL2|FN1|FNDC4|FOSL2|FOXD4L1|FOXI3|FOXN2|FRZB|FSHR|FSIP2|FTCDNL1|FZD5|FZD7|G6PC2|GAD1|GAL3ST2|GALM|GALNT13|GALNT14|GALNT3|GALNT5|GAREM2|GBX2|GCA|GCC2|GCFC2|GCG|SH3YL1|SIX2|SIX3|SLC11A1|SLC16A14|SLC19A3|SLC1A4|SLC20A1|SLC23A3|SLC25A12|SLC30A3|SLC30A6|SLC35F5|SLC35F6|SLC38A11|SLC39A10|SLC3A1|SLC40A1|SLC4A10|SLC4A1AP|SLC4A3|SLC4A5|SLC5A6|SLC5A7|SLC66A3|SLC8A1|SLC9A2|SLC9A4|SMARCAL1|SMC6|SMPD4|SMYD1|SMYD5|SNED1|SNORC|SNORD20|SNORD82|SNRNP200|SNRNP27|SNRPG|SNTG2|SNX17|SOCS5|SOS1|SOS1-IT1|SOWAHC|SOX11|SP100|SP110|SP140|SP140L|SP3|SP5|SP9|SPAG16|SPAST|SPATA3|SPATA31H1|SPATS2L|SPC25|SPDYA|SPEG|SPHKAP|SPMIP9|SPOPL|SPP2|SPR|SPRED2|SPTBN1|SRBD1|STAM2|SRD5A2|SRSF7|SSB|ST3GAL5|ST6GAL2|STAMBP|STARD7|STAT1|STAT4|STEAP3|STK11IP|STK16|STK17B|STK25|STK36|STK39|STON1|STON1-GTF2A1L|STPG4|STRADB|STRN|SUCLG1|SULT1C2|SULT1C3|SULT1C4|SULT6B1|SUMO1|SUPT7L|TACR1|TAF1B|TANC1|TANK|TBC1D8|TBR1|TCF23|TCF7L1|TDRD15|TEKT4|TET3|TEX261|TEX44|TFCP2L1|TFPI|TGFA|TGFBRAP1|TGOLN2|THADA|THAP4|THNSL2|THSD7B|THUMPD2|TIA1|TIGD1|TLK1|TLX2|TM4SF20|TMBIM1|TMEFF2|TMEM127|TMEM131|TMEM150A|TMEM163|TMEM169|TMEM17|TMEM177|TMEM178A|TMEM18|TMEM182|TMEM185B|TMEM198|TMEM214|TMEM237|TMEM247|TMEM37|TMEM87B|TMSB10|TNFAIP6|TNP1|TNS1|TOGARAM2|TP53I3|TPO|TPRKB|TRABD2A|TRAF3IP1|TRAK2|TRAPPC12|TRIB2|TRIM43|TRIM43B|TRIM54|TRIP12|TRMT61B|TRPM8|TSGA10|TSN|TSPYL6|TTC21B|TTC27|TTC31|TTC32|TTC7A|TTL|TTLL4|TTN|TUBA3D|TUBA3E|TUBA4A|TWIST2|TXNDC9|TYW5|UBE2E3|UBE2F|UBR3|UBXN2A|UBXN4|UCN|UGGT1|UGP2|UGT1A1|UGT1A10|UGT1A3|UGT1A4|UGT1A5|UGT1A6|UGT1A7|UGT1A8|UGT1A9|UNC50|UNC80|UPP2|USP34|USP37|USP39|USP40|UXS1|VAMP5|VAMP8|VAX2|VIL1|VIT|VMA22|VPS54|VRK2|VSNL1|VWA3B|VWC2L|WBP1|WDCP|WDFY1|WDPCP|WDR12|WDR33|WDR35|WDR43|WDR54|WDR75|WDSUB1|WIPF1|WNT10A|WNT6|XDH|XIRP2|XPO1|XRCC5|YIPF4|YPEL5|YWHAQ|ZAP70|ZC3H15|ZC3H6|ZC3H8|ZDBF2|ZEB2|ZFAND2B|ZFP36L2|ZNF142|ZNF2|ZNF385B|ZNF512|ZNF513|ZNF514|ZNF638|ZNF804A|ZNF806|ZNG1B|ZRANB3|ZSWIM2		See cases	VCV000442998	2	12771 - 242783384			442998	436660			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 2p25.3-q37.3(chr2:12771-242783384)x3	AAK1|AAMP|ABCA12|ABCB11|ABCB6|ABCG5|ABCG8|ABHD1|ABI2|ACADL|ACKR3|ACMSD|ACOXL|ACP1|ACSL3|ACTG2|ACTR1B|ACTR2|ACTR3|ACVR1|ACVR1C|ACVR2A|ACYP2|ADAM17|ADAM23|ADCY3|ADD2|ADGRF3|ADI1|ADRA2B|AFF3|AFTPH|AGAP1|AGBL5|AGFG1|AGPS|AGXT|ALK|ALKAL2|ALLC|ALMS1|ALPG|ALPI|ALPP|ALS2|AMER3|AMMECR1L|ANAPC1|ANKAR|ANKMY1|ANKRD23|ANKRD36|ANKRD36B|ANKRD36C|ANKRD39|ANKRD44|ANKRD53|ANKZF1|ANO7|ANTXR1|ANXA4|AOX1|AP1S3|APLF|APOB|AQP12A|AQP12B|ARHGAP15|ARHGAP25|ARHGEF33|ARHGEF4|ARID5A|ARL4C|ARL5A|ARL6IP6|ARMC9|ARPC2|ASAP2|ASB1|ASB18|ASB3|ASIC4|ASNSD1|ASPRV1|ASTL|ASXL2|ATAD2B|ATF2|ATG16L1|ATG4B|ATG9A|ATIC|ATL2|ATOH8|ATP5MC3|ATP6V1B1|ATP6V1C2|ATP6V1E2|ATRAID|AUP1|B3GALT1|B3GNT2|B3GNT7|BABAM2|BARD1|BAZ2B|BBS5|BCL11A|BCL2L11|BCS1L|BCYRN1|BIN1|BIRC6|BMP10|BMPR2|BOK|BOLA3|BOLL|BUB1|BZW1|C1D|C1QL2|C2CD6|C2orf15|C2orf42|C2orf48|C2orf49|C2orf66|C2orf68|C2orf69|C2orf72|C2orf74|C2orf76|C2orf78|C2orf80|C2orf81|C2orf83|C2orf88|CAB39|CACNB4|CAD|CALCRL|CALM2|CAMKMT|CAPG|CAPN10|CAPN13|CAPN14|CARF|CASP10|CASP8|CATIP|CAVIN2|CCDC121|CCDC138|CCDC140|CCDC141|CCDC142|CCDC148|CCDC150|CCDC74A|CCDC74B|CCDC85A|CCDC88A|CCDC93|CCL20|CCNT2|CCNYL1|CCT4|CCT7|CD207|CD28|CD302|CD8A|CD8B|CDC42EP3|CDCA7|CDK15|CDK5R2|CDKL4|CDRT15P3|CEBPZ|CENPA|CENPO|CEP68|CERKL|CERS6|CFAP210|CFAP36|CFAP65|CFC1|CFC1B|CFLAR|CGREF1|CHAC2|CHCHD5|CHMP3|CHN1|CHPF|CHRNA1|CHRND|CHRNG|CHST10|CIAO1|CIB4|CIMIP2C|CIMIP5|CIMIP6|CIRSR|CKAP2L|CLASP1|CLEC4F|CLHC1|CLIP4|CLK1|CMKLR2|CMPK2|CNGA3|CNNM3|CNNM4|CNOT11|CNOT9|CNPPD1|CNRIP1|CNTNAP5|COA5|COBLL1|COL3A1|COL4A3|COL4A4|COL5A2|COL6A3|COLEC11|COMMD1|COPS7B|COPS8|COPS9|COQ10B|COX5B|COX7A2L|CPO|CPS1|CPSF3|CRACDL|CREB1|CREG2|CRIM1|CRIPT|CRYBA2|CRYGA|CRYGB|CRYGC|CRYGD|CSRNP3|CTDSP1|CTLA4|CTNNA2|CUL3|CWC22|CXCR1|CXCR2|CXCR4|CYBRD1|CYP1B1|CYP20A1|CYP26B1|CYP27A1|CYP27C1|CYRIA|CYS1|CYTIP|D2HGDH|DAPL1|DARS1|DAW1|DBI|DCAF17|DCDC2C|DCTN1|DDX1|DDX18|DES|DGKD|DGUOK|DHRS9|DHX57|DIRC1|DIRC3|DIS3L2|DLX1|DLX2|DNAAF10|DNAH6|DNAH7|DNAJB2|DNAJB3|DNAJC10|DNAJC27|DNAJC5G|DNER|DNMT3A|DNPEP|DOCK10|DOK1|DPP10|DPP4|DPY30|DPYSL5|DQX1|DRC1|DRC11|DTNB|DTYMK|DUSP11|DUSP19|DUSP2|DUSP28|DYNC1I2|DYNC2LI1|DYSF|DYTN|E2F6|ECEL1|ECRG4|EDAR|EEF1B2|EFEMP1|EFHD1|EFR3B|EGR4|EHBP1|EHD3|EIF2AK2|EIF2AK3|EIF2B4|EIF4E2|EIF5B|EIPR1|ELMOD3|EMILIN1|EML4|EML6|EMX1|EN1|EPAS1|EPB41L5|EPC2|EPCAM|EPHA4|ERBB4|ERCC3|ERFE|ERICH2|ERLEC1|ERMN|ESPNL|ETAA1|EVA1A|EVX2|EXOC6B|FABP1|FAHD2A|FAHD2B|FAM110C|FAM117B|FAM124B|FAM136A|FAM161A|FAM168B|FAM171B|FAM178B|FAM228A|FAM228B|FAM98A|FANCL|FAP|FARP2|FARSB|FASTKD1|FASTKD2|FBLN7|FBXO11|FBXO36|FBXO41|FBXO48|FER1L5|FEV|FEZ2|FHL2|FIGLA|FIGN|FKBP1B|FKBP7|FLACC1|FMNL2|FN1|FNDC4|FOSL2|FOXD4L1|FOXI3|FOXN2|FRZB|FSHR|FSIP2|FTCDNL1|FZD5|FZD7|G6PC2|GAD1|GAL3ST2|GALM|GALNT13|GALNT14|GALNT3|GALNT5|GAREM2|GBX2|GCA|GCC2|GCFC2|GCG|GCKR|GDF7|GEMIN6|GEN1|GFPT1|GGCX|GIGYF2|GKN1|GKN2|GLB1L|GLI2|GLS|GMCL1|GMPPA|GNLY|GORASP2|GPAT2|GPATCH11|GPBAR1|GPC1|GPD2|GPN1|GPR148|GPR155|GPR17|GPR35|GPR39|GPR45|GPR55|GPR75|GPR75-ASB3|GRB14|GREB1|GRHL1|GTDC1|GTF2A1L|GTF3C2|GTF3C3|GULP1|GYPC|HAAO|HADHA|HADHB|HAT1|HDAC4|HDLBP|HEATR5B|HECW2|HES6|HIBCH|HJURP|HK2|HNMT|HNRNPA3|HNRNPLL|HOXD1|HOXD10|HOXD11|HOXD12|HOXD13|HOXD3|HOXD4|HOXD8|HOXD9|HPCAL1|HS1BP3|HS6ST1|HSPD1|HSPE1|HTR2B|HTRA2|HYCC2|IAH1|ICA1L|ICOS|ID2|IDH1|IFIH1|IFT172|IFT70A|IFT70B|IGFBP2|IGFBP5|IGKC|IHH|IKZF2|IL18R1|IL18RAP|IL1A|IL1B|IL1F10|IL1R1|IL1R2|IL1RL1|IL1RL2|IL1RN|IL36A|IL36B|IL36G|IL36RN|IL37|ILKAP|IMMT|IMP4|ING5|INHA|INHBB|INO80B|INO80D|INPP1|INPP4A|INSIG2|IRS1|ITGA4|ITGA6|ITGAV|ITGB1BP1|ITGB6|ITM2C|ITPRID2|ITPRIPL1|ITSN2|IWS1|KANSL1L|KANSL3|KCMF1|KCNE4|KCNF1|KCNG3|KCNH7|KCNIP3|KCNJ13|KCNJ3|KCNK12|KCNK3|KCNS3|KCTD18|KDM3A|KHK|KIDINS220|KIF1A|KIF3C|KLF11|KLF7|KLHL23|KLHL29|KLHL30|KLHL41|KRCC1|KRTCAP3|KYNU|TNFAIP6|TNP1|TNS1|TOGARAM2|TP53I3|TPO|TPRKB|TRABD2A|TRAF3IP1|TRAK2|TRAPPC12|TRIB2|TRIM43|TRIM43B|TRIM54|TRIP12|TRMT61B|TRPM8|TSGA10|TSN|TSPYL6|TTC21B|TTC27|TTC31|TTC32|TUBA3E|TTC7A|TTL|TTLL4|TTN|TUBA3D|TUBA4A|TWIST2|TXNDC9|TYW5|UBE2E3|UBE2F|UBR3|UBXN2A|UBXN4|UCN|UGGT1|UGP2|UGT1A1|UGT1A10|UGT1A3|UGT1A4|UGT1A5|UGT1A6|UGT1A7|UGT1A8|UGT1A9|UNC50|UNC80|UPP2|USP34|USP37|USP39|USP40|UXS1|VAMP5|VAMP8|VAX2|VIL1|VIT|VMA22|VPS54|VRK2|VSNL1|VWA3B|VWC2L|WBP1|WDCP|WDFY1|WDPCP|WDR12|WDR33|WDR35|WDR43|WDR54|WDR75|WDSUB1|WIPF1|WNT10A|WNT6|XDH|XIRP2|XPO1|XRCC5|YIPF4|YPEL5|YWHAQ|ZAP70|ZC3H15|ZC3H6|ZC3H8|ZDBF2|ZEB2|ZFAND2B|ZFP36L2|ZNF142|ZNF2|ZNF385B|ZNF512|ZNF513|ZNF514|ZNF638|ZNF804A|ZNF806|ZNG1B|ZRANB3|ZSWIM2|LANCL1|LAPTM4A|LBH|LBX2|LCLAT1|LCT|LDAH|LGALSL|LHCGR|LIMS1|LIMS2|LIMS3|LIMS4|LINC00570|LINC01873|LINC02898|LINC03124|LIPT1|LMAN2L|LNPK|LONRF2|LOXL3|LPIN1|LRATD1|LRP1B|LRP2|LRPPRC|LRRFIP1|LRRTM1|LRRTM4|LTBP1|LY75|LY75-CD302|LYG1|LYG2|LYPD1|LYPD6|LYPD6B|M1AP|MAB21L4|MAIP1|MAL|MALL|MAP2|MAP3K19|MAP3K2|MAP3K20|MAP4K3|MAP4K4|MAPRE3|MARCHF4|MARCHF7|MARCO|MARS2|MAT2A|MATN3|MBD5|MBOAT2|MCEE|MCFD2|MCM6|MDH1|MDH1B|MEIS1|MEMO1|MERTK|METAP1D|METTL21A|METTL5|METTL8|MFF|MFSD2B|MFSD6|MFSD9|MGAT4A|MGAT5|MIR10B|MIR1258|MIR128-1|MIR149|MIR216A|MIR217|MIR26B|MIR375|MITD1|MLPH|MMADHC|MOB1A|MOB4|MOGAT1|MOGS|MORN2|MPHOSPH10|MPP4|MPV17|MREG|MROH2A|MRPL19|MRPL30|MRPL33|MRPL35|MRPL44|MRPL53|MRPS5|MRPS9|MSGN1|MSH2|MSH2-OT1|MSH6|MSTN|MTA3|MTERF4|MTHFD2|MTIF2|MTX2|MXD1|MYCN|MYCNOS|MYL1|MYO1B|MYO3B|MYO7B|MYT1L|MZT2A|MZT2B|NAB1|NABP1|NAGK|NAT8|NAT8B|NCKAP5|NBAS|NBEAL1|NCAPH|NCK2|NCKAP1|NCL|NCOA1|NDUFA10|NDUFAF7|NDUFB3|NDUFS1|NEB|NEMP2|NEU2|NEU4|NEUROD1|NFE2L2|NFU1|NGEF|NHEJ1|NIF3L1|NIFK|NLRC4|NMI|NMS|NMUR1|NOL10|NOP58|NOSTRIN|NOTO|NPAS2|NPHP1|NPPC|NR4A2|NRBP1|NRP2|NRXN1|NT5C1B|NT5C1B-RDH14|NT5DC4|NTSR2|NUP35|NXPH2|NYAP2|OBSL1|ODC1|OLA1|OR6B2|OR6B3|ORC2|ORC4|ORMDL1|OSBPL6|OSGEPL1|OSR1|OST4|OTOF|OTOS|OTX1|OXER1|PAIP2B|PAPOLG|PARD3B|PASK|PAX3|PAX8|PCARE|PCBP1|PCGEM1|PCGF1|PCYOX1|PDCL3|PDE11A|PDE1A|PDE6D|PDIA6|PDK1|PECR|PELI1|PER2|PEX13|PFN4|PGAP1|PHOSPHO2|PID1|PIGF|PIKFYVE|PJVK|PKDCC|PKP4|PLA2R1|PLB1|PLCD4|PLCL1|PLEK|PLEKHA3|PLEKHB2|PLEKHH2|PLEKHM3|PLGLB1|PMS1|PNKD|PNO1|PNPT1|POLE4|POLR1A|POLR1B|POLR2D|POMC|POTEE|POTEF|POTEI|POTEJ|POU3F3|PPIG|PPIL3|PPM1B|PPM1G|PPP1CB|PPP1R1C|PPP1R21|PPP1R7|PPP3R1|PPP4R3B|PRADC1|PREB|PREPL|PRKAG3|PRKCE|PRKD3|PRKRA|PRLH|PROC|PROKR1|PROM2|PRPF40A|PRR21|PRR30|PRSS56|PSD4|PSMD1|PSMD14|PSME4|PTCD3|PTH2R|PTMA|PTPN18|PTPN4|PTPRN|PTRHD1|PUM2|PUS10|PXDN|QPCT|R3HDM1|RAB10|RAB11FIP5|RAB17|RAB1A|RAB3GAP1|RAB6C|RABL2A|RAD51AP2|RALB|RAMP1|RANBP2|RAPGEF4|RAPH1|RASGRP3|RBKS|RBM43|RBM44|RBM45|RBMS1|RDH14|REEP1|REG1A|REG1B|REG3A|REG3G|REL|RESP18|RETREG2|RETSAT|REV1|RFTN2|RFX8|RGPD1|RGPD2|RGPD3|RGPD4|RGPD5|RGPD6|RGPD8|RHBDD1|RHOB|RHOQ|RIF1|RMDN2|RMND5A|RNASEH1|RND3|RNF103|RNF103-CHMP3|RNF144A|RNF149|RNF181|RNF25|RNPEPL1|RNU4ATAC|ROCK2|RPE|RPIA|RPL31|RPL37A|RPRM|RPS27A|RPS7|RRM2|RSAD2|RTKN|RTN4|RUFY4|SAG|SANBR|SAP130|SATB2|SCG2|SCLY|SCN1A|SCN2A|SCN3A|SCN7A|SCN9A|SCRN3|SCTR|SDC1|SELENOI|SEMA4C|SEMA4F|SEPTIN10|SEPTIN2|SERPINE2|SERTAD2|SESTD1|SF3B1|SF3B6|SFT2D3|SFTPB|SFXN5|SGO2|SGPP2|SH2D6|SH3BP4|SH3YL1|SIX2|SIX3|SLC11A1|SLC16A14|SLC19A3|SLC1A4|SLC20A1|SLC23A3|SLC25A12|SLC30A3|SLC30A6|SLC35F5|SLC35F6|SLC38A11|SLC39A10|SLC3A1|SLC40A1|SLC4A10|SLC4A1AP|SLC4A3|SLC4A5|SLC5A6|SLC5A7|SLC66A3|SLC8A1|SLC9A2|SLC9A4|SMARCAL1|SMC6|SMPD4|SMYD1|SMYD5|SNED1|SNORC|SNORD20|SNORD82|SNRNP200|SNRNP27|SNRPG|SNTG2|SNX17|SOCS5|SOS1|SOS1-IT1|SOWAHC|SOX11|SP100|SP110|SP140|SP140L|SP3|SP5|SP9|SPAG16|SPAST|SPATA3|SPATA31H1|SPATS2L|SPC25|SPDYA|SPEG|SPHKAP|SPMIP9|SPOPL|SPP2|SPR|SPRED2|SPTBN1|SRBD1|SRD5A2|SRSF7|SSB|ST3GAL5|ST6GAL2|STAM2|STAMBP|STARD7|STAT1|STAT4|STEAP3|STK11IP|STK16|STK17B|STK25|STK36|STK39|STON1|STON1-GTF2A1L|STPG4|STRADB|STRN|SUCLG1|SULT1C2|SULT1C3|SULT1C4|SULT6B1|SUMO1|SUPT7L|TACR1|TAF1B|TANC1|TANK|TBC1D8|TBR1|TCF23|TCF7L1|TDRD15|TEKT4|TET3|TEX261|TEX44|TFCP2L1|TFPI|TGFA|TGFBRAP1|TGOLN2|THADA|THAP4|THNSL2|THSD7B|THUMPD2|TIA1|TIGD1|TLK1|TLX2|TM4SF20|TMBIM1|TMEFF2|TMEM127|TMEM131|TMEM150A|TMEM163|TMEM169|TMEM17|TMEM177|TMEM178A|TMEM18|TMEM182|TMEM185B|TMEM198|TMEM214|TMEM237|TMEM247|TMEM37|TMEM87B|TMSB10		See cases	VCV000442997	2	12771 - 242783384			442997	436659			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
NC_000002.11:g.38121110_47669522inv	RHOQ|RMDN2|SIX2|SIX3|THUMPD2|SRSF7|STPG4|THADA|ATL2|ATP6V1E2|BCYRN1|GEMIN6|HAAO|CYP1B1|ABCG5|ABCG8|ARHGEF33|CALM2|CAMKMT|CDKL4|COX7A2L|CRIPT|DHX57|DYNC2LI1|EML4|EPAS1|EPCAM|GALM|HNRNPLL|KCNG3|LINC02898|LRPPRC|MAP4K3|MCFD2|MORN2|MSH2|MTA3|OXER1|PIGF|PKDCC|PLEKHH2|PPM1B|PREPL|PRKCE|SLC3A1|SLC8A1|SOCS5|SOS1|SOS1-IT1|SRBD1|TMEM178A|TMEM247|TTC7A|ZFP36L2		Hereditary nonpolyposis colorectal neoplasms	VCV000429039	2	38121110 - 47669522			429039	420989			Inversion		Pathogenic	Nov 24, 2021	criteria provided, single submitter							
GRCh37/hg19 2p23.3-16.1(chr2:27861707-60790985)x3	ATL2|CLIP4|COX7A2L|GALNT14|MIR217|PPM1B|YIPF4|ZFP36L2|PPP1CB|PPP1R21|RHOQ|RMDN2|RPS27A|RTN4|OXER1|PCARE|PIGF|PKDCC|PLEKHH2|PNPT1|SIX2|SOCS5|PPP4R3B|RBKS|SULT6B1|SUPT7L|THADA|THUMPD2|YPEL5|GEMIN6|GPATCH11|GTF2A1L|HAAO|HEATR5B|HNRNPLL|KCNG3|KCNK12|LBH|LCLAT1|EPAS1|EPCAM|ERLEC1|LHCGR|GPN1|GPR75|GPR75-ASB3|LINC02898|MIR216A|MORN2|MRPL33|NDUFAF7|NLRC4|NRXN1|ATP6V1E2|BABAM2|CDKL4|CAPN13|CAPN14|CCDC85A|CCDC88A|CDC42EP3|CEBPZ|CFAP36|CHAC2|CIMIP6|CLHC1|PLB1|CRIM1|FAM98A|FSHR|GALM|EFEMP1|EHD3|EIF2AK2|EML4|EML6|ARHGEF33|ASB3|ABCG5|ABCG8|ACYP2|ALK|BCL11A|BCYRN1|BIRC6|CALM2|CAMKMT|CRIPT|CYP1B1|DHX57|DPY30|DYNC2LI1|FANCL|FBXO11|FEZ2|FOSL2|FOXN2|LRPPRC|LTBP1|MAP4K3|MCFD2|MEMO1|MSH2|MSH2-OT1|MSH6|MTA3|MTIF2|PREPL|PRKCE|PRKD3|PSME4|QPCT|RASGRP3|SIX3|SLC30A6|SLC3A1|SLC4A1AP|SLC8A1|SOS1|SOS1-IT1|SPAST|SPDYA|SPTBN1|SRBD1|SRD5A2|SRSF7|STON1|STON1-GTF2A1L|STPG4|STRN|TMEM178A|TMEM247|TOGARAM2|TRMT61B|TSPYL6|TTC27|TTC7A|VIT|VRK2|WDR43|XDH		See cases	VCV000402127	2	27861707 - 60790985			402127	389099			copy number gain		Pathogenic	Dec 2, 2016	criteria provided, single submitter							
GRCh38/hg38 2p21-16.3(chr2:46415109-48203207)x3	ATP6V1E2|BCYRN1|CALM2|CRIPT|EPCAM|EPCAM-DT|FBXO11|KCNK12|LINC01118|LINC01119|LINC02583|LOC100506235|LOC110121235|LOC111776219|LOC111776220|LOC112840941|LOC112840942|LOC112840943|LOC114004372|LOC120961752|LOC120961753|LOC120961754|LOC120961755|LOC122757935|LOC122757936|LOC122757937|LOC122757938|LOC122757939|LOC126806211|LOC126806212|LOC126806213|LOC126806214|LOC129388860|LOC129933656|LOC129933657|LOC129933658|LOC129933659|LOC129933660|LOC129933661|LOC129933662|LOC129933663|LOC129933664|LOC129933665|LOC129933666|LOC129933667|LOC129933668|LOC129933669|LOC129933670|LOC129933671|LOC129933672|LOC129933673|LOC129933674|LOC129933675|LOC129933676|LOC129933677|LOC129933678|LOC129933679|LOC129933680|LOC129933681|LOC129933682|LOC129933683|LOC129933684|LOC129933685|LOC129933686|LOC129933687|LOC129933688|LOC129933689|LOC129933690|LOC129933691|LOC129933692|LOC129933693|LOC129933694|LOC129933695|LOC129933696|LOC129933697|LOC129933698|LOC129933699|LOC129933700|LOC129933701|LOC129933702|LOC129933703|LOC129933704|LOC129933705|LOC129933706|LOC129933707|LOC129933708|LOC129933709|LOC129933710|LOC129933711|LOC129933712|LOC129933713|LOC129933714|LOC129933715|LOC129933716|MCFD2|MIR559|MSH2|MSH2-OT1|MSH6|PIGF|RHOQ|RHOQ-AS1|SOCS5|STPG4|TMEM247|TTC7A		See cases	VCV000153532	2	46642248 - 48430346	2	46415109 - 48203207	153532	163283			copy number gain		Uncertain significance	Jul 10, 2013	no assertion criteria provided							
GRCh38/hg38 2p25.1-11.2(chr2:7495123-87705899)x3	LOC122787139|LOC122787140|LOC122787141|LOC122787142|LOC122787143|LOC122787144|LOC122787145|LOC122787146|LOC122787147|LOC122787148|LOC126264115|LOC126806123|LOC126806124|LOC126806125|LOC126806126|LOC126806127|LOC126806128|LOC126806129|LOC126806130|LOC126806131|LOC126806132|LOC126806133|LOC126806134|LOC126806135|LOC126806136|LOC126806137|LOC126806138|LOC126806139|LOC126806140|LOC126806141|LOC126806142|LOC126806143|LOC126806144|LOC126806145|LOC126806146|LOC126806147|LOC126806148|LOC126806149|LOC126806150|LOC126806151|LOC126806152|LOC126806153|LOC126806154|LOC126806155|LOC126806156|LOC126806157|LOC126806158|LOC126806159|LOC126806160|LOC126806161|LOC126806162|LOC126806163|LOC126806164|LOC126806165|LOC126806166|LOC126806167|LOC126806168|LOC126806169|LOC126806170|LOC126806171|LOC126806172|LOC126806173|LOC126806174|LOC126806175|LOC126806176|LOC126806177|LOC126806178|LOC126806179|LOC126806180|LOC126806181|LOC126806182|LOC126806183|LOC126806184|LOC126806185|LOC126806186|LOC126806187|LOC126806188|LOC126806189|LOC126806190|LOC126806191|LOC126806192|LOC126806193|LOC126806194|LOC126806195|LOC126806196|LOC126806197|LOC126806198|LOC126806199|LOC126806200|LOC126806201|LOC126806202|LOC126806203|LOC126806204|LOC126806205|LOC126806206|LOC126806207|LOC126806208|LOC126806209|LOC126806210|LOC126806211|LOC126806212|LOC126806213|LOC126806214|LOC126806215|LOC126806216|LOC126806217|LOC126806218|LOC126806219|LOC126806220|LOC126806221|LOC126806222|LOC126806223|LOC126806224|LOC126806225|LOC126806226|LOC126806227|LOC126806228|LOC126806229|LOC126806230|LOC126806231|LOC126806232|LOC126806233|LOC126806234|LOC126806235|LOC126806236|LOC126806237|LOC126806238|LOC126806239|LOC126806240|LOC126806241|LOC126806242|LOC126806243|LOC126806244|LOC126806245|LOC126806246|LOC126806247|LOC126806248|LOC126806249|LOC126806250|LOC126806251|LOC126806252|LOC126806253|LOC126806254|LOC126806255|LOC126806256|LOC126806257|LOC126806258|LOC126806259|LOC126806260|LOC126806261|LOC126806262|LOC126806263|LOC126806264|LOC126806265|LOC126806266|LOC128772246|LOC128772247|LOC128772248|LOC128772249|LOC128772250|LOC128772251|LOC128772252|LOC128772253|LOC128772254|LOC128897170|LOC128897171|LOC129388817|LOC129388818|LOC129388819|LOC129388820|LOC129388821|LOC129388822|LOC129388823|LOC129388824|LOC129388825|LOC129388826|LOC129388827|LOC129388828|LOC129388829|LOC129388830|LOC129388831|LOC129388832|LOC129388833|LOC129388834|LOC129388835|LOC129388836|LOC129388837|LOC129388838|LOC129388839|LOC129388840|LOC129388841|LOC129388842|LOC129388843|LOC129388844|LOC129388845|LOC129388846|LOC129388847|LOC129388848|LOC129388849|LOC129388850|LOC129388851|LOC129388852|LOC129388853|LOC129388854|LOC129388855|LOC129388856|LOC129388857|LOC129388858|LOC129388859|LOC129388860|LOC129388861|LOC129388862|LOC129388863|LOC129388864|LOC129388865|LOC129388866|LOC129388867|LOC129388868|LOC129388869|LOC129388870|LOC129388871|LOC129388872|LOC129388873|LOC129388874|LOC129388875|LOC129388876|LOC129388877|LOC129388878|LOC129388879|LOC129388880|LOC129388881|LOC129388882|LOC129388883|LOC129388884|LOC129388885|LOC129388886|LOC129388887|LOC129456127|LOC129933025|LOC129933026|LOC129933027|LOC129933028|LOC129933029|LOC129933030|LOC129933031|LOC129933032|LOC129933033|LOC129933034|LOC129933035|LOC129933036|LOC129933037|LOC129933038|LOC129933039|LOC129933040|LOC129933041|LOC129933042|LOC129933043|LOC129933044|LOC129933045|LOC129933046|LOC129933047|LOC129933048|LOC129933049|LOC129933050|LOC129933051|LOC129933052|LOC129933053|LOC129933054|LOC129933055|LOC129933056|LOC129933057|LOC129933058|LOC129933059|LOC129933060|LOC129933061|LOC129933062|LOC129933063|LOC129933064|LOC129933065|LOC129933066|LOC129933067|LOC129933068|LOC129933069|LOC129933070|LOC129933071|LOC129933072|LOC129933073|LOC129933074|LOC129933075|LOC129933076|LOC129933077|LOC129933078|LOC129933079|LOC129933080|LOC129933081|LOC129933082|LOC129933083|LOC129933084|LOC129933085|LOC129933086|LOC129933087|LOC129933088|LOC129933089|LOC129933090|LOC129933091|LOC129933092|LOC129933093|LOC129933094|LOC129933095|LOC129933096|LOC129933097|LOC129933098|LOC129933099|LOC129933100|LOC129933101|LOC129933102|LOC129933103|LOC129933104|LOC129933105|LOC129933106|LOC129933107|LOC129933108|LOC129933109|LOC129933110|LOC129933111|LOC129933112|LOC129933113|LOC129933114|LOC129933115|LOC129933116|LOC129933117|LOC129933118|LOC129933119|LOC129933120|LOC129933121|LOC129933122|LOC129933123|LOC129933124|LOC129933125|LOC129933126|LOC129933127|LOC129933128|LOC129933129|LOC129933130|LOC129933131|LOC129933132|LOC129933133|LOC129933134|LOC129933135|LOC129933136|LOC129933137|LOC129933138|LOC129933139|LOC129933140|LOC129933141|LOC129933142|LOC129933143|LOC129933144|LOC129933145|LOC129933146|LOC129933147|LOC129933148|LOC129933149|LOC129933150|LOC129933151|LOC129933152|LOC129933153|LOC129933154|LOC129933155|LOC129933156|LOC129933157|LOC129933158|LOC129933159|LOC129933160|LOC129933161|LOC129933162|LOC129933163|LOC129933164|LOC129933165|LOC129933166|LOC129933167|LOC129933168|LOC129933169|LOC129933170|LOC129933171|LOC129933172|LOC129933173|LOC129933174|LOC129933175|LOC129933176|LOC129933177|LOC129933178|LOC129933179|LOC129933180|LOC129933181|LOC129933182|LOC129933183|LOC129933184|LOC129933185|LOC129933186|LOC129933187|LOC129933188|LOC129933189|LOC129933190|LOC129933191|LOC129933192|LOC129933193|LOC129933194|LOC129933195|LOC129933196|LOC129933197|LOC129933198|LOC129933199|LOC129933200|LOC129933201|LOC129933202|LOC129933203|LOC129933204|LOC129933205|LOC129933206|LOC129933207|LOC129933208|LOC129933209|LOC129933210|LOC129933211|LOC129933212|LOC129933213|LOC129933214|LOC129933215|LOC129933216|LOC129933217|LOC129933218|LOC129933219|LOC129933220|LOC129933221|LOC129933222|LOC129933223|CIMIP5|CIMIP6|CLEC4F|CLHC1|CLIP4|CNRIP1|COMMD1|COX7A2L|CPSF3|CRIM1|CRIM1-DT|CRIPT|CTNNA2|CTNNA2-AS1|CYP1B1|CYP1B1-AS1|CYP26B1|CYRIA|CYS1|CYTOR|DCTN1|DCTN1-AS1|DDX1|DGUOK|DGUOK-AS1|DHX57|DNAAF10|DNAH6|DNAJC27|DNAJC27-AS1|DNAJC5G|DNMT3A|DOK1|DPY30|DPYSL5|DQX1|DRC1|DTNB|DTNB-AS1|DUSP11|DYNC2LI1|DYSF|E2F6|EFEMP1|EFR3B|EGR4|EHBP1|EHBP1-AS1|EHD3|EIF2AK2|EIF2B4|ELMOD3|EMILIN1|EML4|EML4-AS1|EML6|EML6-AS1|EMX1|EPAS1|EPCAM|EPCAM-DT|ERLEC1|ETAA1|EVA1A|EVA1A-AS|EXOC6B|FAM136A|FAM161A|FAM228A|FAM228B|FAM98A|FANCL|FBXO11|FBXO41|FBXO48|FEZ2|FIGLA|FKBP1B|FLJ33534|FNDC4|FOSL2|FOSL2-AS1|FOXN2|FSHR|GACAT3|GALM|GALNT14|GAREM2|GCFC2|GCKR|GDF7|GEMIN6|GEN1|GFPT1|GGCX|GKN1|GKN2|GMCL1|GNLY|GPATCH11|GPN1|GPR75|GPR75-ASB3|GREB1|GRHL1|GTF2A1L|GTF3C2|GTF3C2-AS1|GTF3C2-AS2|HAAO|HADHA|HADHB|HCNR606|HCNR617|HEATR5B|HHC2:065915|HHC2:065944|HHC2:066104|HHC2:066522|HHC2:066588|HHC2:066628|HHC2:066644|HHC2:066650|HHC2:066659|HHC2:066683|HHC2:067347|HK2|HK2-DT|HNRNPLL|HPCAL1|HS1BP3|HS1BP3-IT1|HTRA2|IAH1|ID2|ID2-AS1|IFT172|IMMT|INO80B|INO80B-WBP1|ITGB1BP1|ITSN2|KCMF1|KCNF1|KCNG3|KCNK12|KCNK3|KCNS3|KDM3A|KHK|KIDINS220|KIF3C|KLF11|KLF11-DT|KLHL29|KRTCAP3|LAPTM4A|LAPTM4A-DT|LBH|LBX2|LBX2-AS1|LCLAT1|LDAH|LGALSL|LHCGR|LINC00276|LINC00298|LINC00299|LINC00309|LINC00486|LINC00570|LINC00954|LINC01118|LINC01119|LINC01121|LINC01122|LINC01126|LINC01143|LINC01291|LINC01317|LINC01318|LINC01320|LINC01376|LINC01381|LINC01460|LINC01628|LINC01793|LINC01794|LINC01795|LINC01797|LINC01798|LINC01799|LINC01800|LINC01804|LINC01805|LINC01808|LINC01809|LINC01812|LINC01813|LINC01814|LINC01815|LINC01816|LINC01819|LINC01820|LINC01822|LINC01828|LINC01829|LINC01830|LINC01833|LINC01851|LINC01867|LINC01871|LINC01873|LINC01883|LINC01884|LINC01888|LINC01890|LINC01913|LINC01914|LINC01936|LINC01943|LINC01946|LINC01954|LINC01964|LINC02245|LINC02576|LINC02579|LINC02580|LINC02583|LINC02613|LINC02831|LINC02850|LINC02898|LINC02923|LINC02934|LINC03050|LINC03063|LOC100129434|LOC100271832|LOC100505716|LOC100505736|LOC100505774|LOC100506235|LOC100506405|LOC100506474|LOC100507006|LOC100507562|LOC101927661|LOC101927723|LOC101927948|LOC101927967|LOC101928196|LOC101929551|LOC101929752|LOC102723530|LOC102724542|LOC102724579|LOC105369165|LOC105373414|LOC105373418|LOC105373438|LOC105373461|LOC105374378|LOC105374389|LOC105374768|LOC105374769|LOC105374780|LOC105374809|LOC105374820|LOC106560211|LOC106699567|LOC106728414|LOC106783498|LOC106783504|LOC107457596|LOC107984043|LOC107985792|LOC107985856|LOC108021854|LOC108021855|LOC108167315|LOC108281131|LOC108281152|LOC110120598|LOC110120611|LOC110120665|LOC110120667|LOC110120668|LOC110120669|LOC110120696|LOC110120746|LOC110120767|LOC110120782|LOC110120811|LOC110120817|LOC110120967|LOC110120978|LOC110120979|LOC110120980|LOC110120997|LOC110121003|LOC110121008|LOC110121015|LOC110121018|LOC110121024|LOC110121039|LOC110121045|LOC110121071|LOC110121121|LOC110121122|LOC110121131|LOC110121136|LOC110121178|LOC110121222|LOC110121235|LOC110121243|LOC110121268|LOC110121308|LOC110599580|LOC111258501|LOC111258509|LOC111258516|LOC111258517|LOC111258518|LOC111258520|LOC111465020|LOC111556161|LOC111776219|LOC111776220|LOC111828513|LOC112806042|LOC112806072|LOC112840907|LOC112840916|LOC112840917|LOC112840921|LOC112840922|LOC112840923|LOC112840924|LOC112840925|LOC112840926|LOC112840927|LOC112840929|LOC112840930|LOC112840931|LOC112840932|LOC112840935|LOC112840936|LOC112840937|LOC112840938|LOC112840939|LOC112840940|LOC112840941|LOC112840942|LOC112840943|LOC112841579|LOC112841580|LOC112841582|LOC112841589|LOC112841592|LOC112841595|LOC112841596|LOC112841597|LOC112841598|LOC112841599|LOC112841600|LOC112841601|LOC112841602|LOC112841603|LOC112841604|LOC112841605|LOC114004370|LOC114004372|LOC114004373|LOC114827832|LOC114827836|LOC114827839|LOC115804257|LOC115804258|LOC115804259|LOC115804260|LOC115804261|LOC115945147|LOC115945149|LOC115945150|LOC115945151|LOC115945152|LOC115945153|LOC115945154|LOC115945155|LOC115945156|LOC115945157|LOC115945158|LOC115945159|LOC115945160|LOC115945161|LOC115945162|LOC115945164|LOC115945183|LOC120961742|LOC120961743|LOC120961744|LOC120961745|LOC120961746|LOC120961747|LOC120961748|LOC120961749|LOC120961750|LOC120961751|LOC120961752|LOC120961753|LOC120961754|LOC120961755|LOC120961756|LOC120961757|LOC120961758|LOC120961759|LOC120961760|LOC120961761|LOC120961762|LOC120961763|LOC120961764|LOC120961765|LOC120961766|LOC120961767|LOC120961768|LOC121725079|LOC121725080|LOC121725081|LOC121725082|LOC121725083|LOC121725084|LOC121725085|LOC121725086|LOC121725087|LOC121725088|LOC121725089|LOC121725090|LOC121725091|LOC121725092|LOC121725093|LOC121725094|LOC121725095|LOC121725096|LOC121725097|LOC122710289|LOC122756371|LOC122756372|LOC122756373|LOC122756374|LOC122756375|LOC122756376|LOC122756377|LOC122756378|LOC122756379|LOC122756380|LOC122756381|LOC122756382|LOC122756383|LOC122756384|LOC122756385|LOC122756386|LOC122756387|LOC122756388|LOC122756389|LOC122756390|LOC122756391|LOC122756392|LOC122756393|LOC122756667|LOC122756668|LOC122756669|LOC122756670|LOC122756671|LOC122756672|LOC122756673|LOC122756674|LOC122756675|LOC122756676|LOC122756677|LOC122756678|LOC122756679|LOC122756680|LOC122756681|LOC122756682|LOC122756683|LOC122756684|LOC122756685|LOC122756686|LOC122756687|LOC122756688|LOC122756689|LOC122756690|LOC122756691|LOC122757916|LOC122757917|LOC122757918|LOC122757919|LOC122757920|LOC122757921|LOC122757922|LOC122757923|LOC122757924|LOC122757925|LOC122757926|LOC122757927|LOC122757928|LOC122757929|LOC122757930|LOC122757931|LOC122757932|LOC122757933|LOC122757934|LOC122757935|LOC122757936|LOC122757937|LOC122757938|LOC122757939|LOC122757940|LOC122757941|LOC122757942|LOC122757943|LOC122757944|LOC122757945|LOC122757946|LOC122757947|LOC122757948|LOC122757949|LOC122757950|LOC122757951|LOC122757952|LOC122757953|LOC122757954|LOC122757955|LOC122757956|LOC122757957|LOC122757958|LOC122757959|LOC122757960|LOC122757961|LOC122757962|LOC122757963|LOC122757964|LOC122757965|LOC122757966|LOC122787130|LOC122787131|LOC122787132|LOC122787133|LOC122787134|LOC122787135|LOC122787136|LOC122787137|LOC122787138|AAK1|ABCG5|ABCG8|ABHD1|ACTG2|ACTR2|ACYP2|ADAM17|ADCY3|ADD2|ADGRF3|AFTPH|AFTPH-DT|AGBL5|AGBL5-AS1|ALK|ALMS1|ALMS1-IT1|ANKRD53|ANTXR1|ANXA4|APLF|APOB|APOB-ICR|APOB3'MAR|ARHGAP25|ARHGEF33|ASAP2|ASB3|ASPRV1|ASXL2|ATAD2B|ATL2|ATOH8|ATP6V1B1|ATP6V1B1-AS1|ATP6V1C2|ATP6V1E2|ATRAID|AUP1|B3GNT2|BABAM2|BABAM2-AS1|BCL11A|BCYRN1|BIRC6|BIRC6-AS2|BMP10|BOLA3|BOLA3-DT|C1D|C1GALT1C1L|C2orf42|C2orf48|C2orf68|C2orf74|C2orf74-AS1|C2orf74-DT|C2orf78|C2orf81|CAD|CALM2|CAMKMT|CAPG|CAPN13|CAPN14|CCDC121|CCDC142|CCDC85A|CCDC88A|CCT4|CCT7|CD207|CD8A|CD8B|CDC42EP3|CDKL4|CEBPZ|CEBPZOS|CENPA|CENPO|CEP68|CFAP36|CGREF1|CHAC2|CHMP3|CHMP3-AS1|CIB4|CIMIP2C|LOC129933801|LOC129933802|LOC129933803|LOC129933804|LOC129933805|LOC129933806|LOC129933807|LOC129933808|LOC129933809|LOC129933810|LOC129933811|LOC129933812|LOC129933813|LOC129933814|LOC129933815|LOC129933816|LOC129933817|LOC129933818|LOC129933819|LOC129933820|LOC129933821|LOC129933822|LOC129933823|LOC129933824|LOC129933825|LOC129933826|LOC129933827|LOC129933828|LOC129933829|LOC129933830|LOC129933831|LOC129933832|LOC129933833|LOC129933834|LOC129933835|LOC129933836|LOC129933837|LOC129933838|LOC129933839|LOC129933840|LOC129933841|LOC129933842|LOC129933843|LOC129933844|LOC129933845|LOC129933846|LOC129933847|LOC129933848|LOC129933849|LOC129933850|LOC129933851|LOC129933852|LOC129933853|LOC129933854|LOC129933855|LOC129933856|LOC129933857|LOC129933858|LOC129933859|LOC129933860|LOC129933861|LOC129933862|LOC129933863|LOC129933864|LOC129933288|LOC129933289|LOC129933290|LOC129933291|LOC129933292|LOC129933293|LOC129933294|LOC129933295|LOC129933296|LOC129933297|LOC129933298|LOC129933299|LOC129933300|LOC129933301|LOC129933302|LOC129933303|LOC129933304|LOC129933305|LOC129933306|LOC129933307|LOC129933308|LOC129933309|LOC129933310|LOC129933311|LOC129933312|LOC129933313|LOC129933314|LOC129933315|LOC129933316|LOC129933317|LOC129933318|LOC129933319|LOC129933320|LOC129933321|LOC129933322|LOC129933323|LOC129933324|LOC129933325|LOC129933326|LOC129933327|LOC129933328|LOC129933329|LOC129933330|LOC129933331|LOC129933332|LOC129933333|LOC129933334|LOC129933335|LOC129933336|LOC129933337|LOC129933338|LOC129933339|LOC129933340|LOC129933341|LOC129933342|LOC129933343|LOC129933344|LOC129933345|LOC129933346|LOC129933347|LOC129933348|LOC129933349|LOC129933350|LOC129933351|LOC129933352|LOC129933353|LOC129933354|LOC129933355|LOC129933356|LOC129933357|LOC129933358|LOC129933359|LOC129933360|LOC129933361|LOC129933362|LOC129933363|LOC129933364|LOC129933365|LOC129933366|LOC129933367|LOC129933368|LOC129933369|LOC129933370|LOC129933371|LOC129933372|LOC129933373|LOC129933374|LOC129933375|LOC129933376|LOC129933377|LOC129933378|LOC129933379|LOC129933380|LOC129933381|LOC129933382|LOC129933383|LOC129933384|LOC129933385|LOC129933386|LOC129933387|LOC129933388|LOC129933389|LOC129933390|LOC129933391|LOC129933392|LOC129933393|LOC129933394|LOC129933395|LOC129933396|LOC129933397|LOC129933398|LOC129933399|LOC129933400|LOC129933401|LOC129933402|LOC129933403|LOC129933404|LOC129933405|LOC129933406|LOC129933407|LOC129933408|LOC129933409|LOC129933410|LOC129933411|LOC129933412|LOC129933413|LOC129933414|LOC129933415|LOC129933416|LOC129933417|LOC129933418|LOC129933419|LOC129933420|LOC129933421|LOC129933422|LOC129933423|LOC129933424|LOC129933425|LOC129933426|LOC129933427|LOC129933428|LOC129933429|LOC129933430|LOC129933431|LOC129933432|LOC129933433|LOC129933434|LOC129933435|LOC129933436|LOC129933437|LOC129933438|LOC129933439|LOC129933440|LOC129933441|LOC129933442|LOC129933443|LOC129933444|LOC129933445|LOC129933446|LOC129933447|LOC129933448|LOC129933449|LOC129933450|LOC129933451|LOC129933452|LOC129933453|LOC129933454|LOC129933455|LOC129933456|LOC129933457|LOC129933458|LOC129933459|LOC129933460|LOC129933461|LOC129933462|LOC129933463|LOC129933464|LOC129933465|LOC129933466|LOC129933467|LOC129933468|LOC129933469|LOC129933470|LOC129933471|LOC129933472|LOC129933473|LOC129933474|LOC129933475|LOC129933476|LOC129933477|LOC129933478|LOC129933479|LOC129933480|LOC129933481|LOC129933482|LOC129933483|LOC129933484|LOC129933485|LOC129933486|LOC129933487|LOC129933488|LOC129933489|LOC129933490|LOC129933491|LOC129933492|LOC129933493|LOC129933494|LOC129933495|LOC129933496|LOC129933497|LOC129933498|LOC129933499|LOC129933500|LOC129933501|LOC129933502|LOC129933503|LOC129933504|LOC129933505|LOC129933506|LOC129933507|LOC129933508|LOC129933509|LOC129933510|LOC129933511|LOC129933512|LOC129933513|LOC129933514|LOC129933515|LOC129933516|LOC129933518|LOC129933519|LOC129933520|LOC129933521|LOC129933522|LOC129933523|LOC129933524|LOC129933525|LOC129933526|LOC129933527|LOC129933528|LOC129933529|LOC129933530|LOC129933531|LOC129933532|LOC129933533|LOC129933534|LOC129933535|LOC129933536|LOC129933537|LOC129933538|LOC129933539|LOC129933540|LOC129933541|LOC129933542|LOC129933543|LOC129933544|LOC129933545|LOC129933546|LOC129933547|LOC129933548|LOC129933549|LOC129933550|LOC129933551|LOC129933552|LOC129933553|LOC129933554|LOC129933555|LOC129933556|LOC129933557|LOC129933558|LOC129933559|LOC129933560|LOC129933561|LOC129933562|LOC129933563|LOC129933564|LOC129933565|LOC129933566|LOC129933567|LOC129933568|LOC129933569|LOC129933570|LOC129933571|LOC129933572|LOC129933573|LOC129933574|LOC129933575|LOC129933576|LOC129933577|LOC129933578|LOC129933579|LOC129933580|LOC129933581|LOC129933582|LOC129933583|LOC129933584|LOC129933585|LOC129933586|LOC129933587|LOC129933588|LOC129933589|LOC129933590|LOC129933591|LOC129933592|LOC129933593|LOC129933594|LOC129933595|LOC129933596|LOC129933597|LOC129933598|LOC129933599|LOC129933600|LOC129933601|LOC129933602|LOC129933603|LOC129933604|LOC129933605|LOC129933606|LOC129933607|LOC129933608|LOC129933609|LOC129933610|LOC129933611|LOC129933612|LOC129933613|LOC129933614|LOC129933615|LOC129933616|LOC129933617|LOC129933618|LOC129933619|LOC129933620|LOC129933621|LOC129933622|LOC129933623|LOC129933624|LOC129933625|LOC129933626|LOC129933627|LOC129933628|LOC129933629|LOC129933630|LOC129933631|LOC129933632|LOC129933633|LOC129933634|LOC129933635|LOC129933636|LOC129933637|LOC129933638|LOC129933639|LOC129933640|LOC129933641|LOC129933642|LOC129933643|LOC129933644|LOC129933645|LOC129933646|LOC129933647|LOC129933648|LOC129933649|LOC129933650|LOC129933651|LOC129933652|LOC129933653|LOC129933654|LOC129933655|LOC129933656|LOC129933657|LOC129933658|LOC129933659|LOC129933660|LOC129933661|LOC129933662|LOC129933663|LOC129933664|LOC129933665|LOC129933666|LOC129933667|LOC129933668|LOC129933669|LOC129933670|LOC129933671|LOC129933672|LOC129933673|LOC129933674|LOC129933675|LOC129933676|LOC129933677|LOC129933678|LOC129933679|LOC129933680|LOC129933681|LOC129933682|LOC129933683|LOC129933684|LOC129933685|LOC129933686|LOC129933687|LOC129933688|LOC129933689|LOC129933690|LOC129933691|LOC129933692|LOC129933693|LOC129933694|LOC129933695|LOC129933696|LOC129933697|LOC129933698|LOC129933699|LOC129933700|LOC129933701|LOC129933702|LOC129933703|LOC129933704|LOC129933705|LOC129933706|LOC129933707|LOC129933708|LOC129933709|LOC129933710|LOC129933711|LOC129933712|LOC129933713|LOC129933714|LOC129933715|LOC129933716|LOC129933717|LOC129933718|LOC129933719|LOC129933720|LOC129933721|LOC129933722|LOC129933723|LOC129933724|LOC129933725|LOC129933726|LOC129933727|LOC129933728|LOC129933729|LOC129933730|LOC129933731|LOC129933732|LOC129933733|LOC129933734|LOC129933735|LOC129933736|LOC129933737|LOC129933738|LOC129933739|LOC129933740|LOC129933741|LOC129933742|LOC129933743|LOC129933744|LOC129933745|LOC129933746|LOC129933747|LOC129933748|LOC129933749|LOC129933750|LOC129933751|LOC129933752|LOC129933753|LOC129933754|LOC129933755|LOC129933756|LOC129933757|LOC129933758|LOC129933759|LOC129933760|LOC129933761|LOC129933762|LOC129933763|LOC129933764|LOC129933765|LOC129933766|LOC129933767|LOC129933768|LOC129933769|LOC129933770|LOC129933771|LOC129933772|LOC129933773|LOC129933774|LOC129933775|LOC129933776|LOC129933777|LOC129933778|LOC129933779|LOC129933780|LOC129933781|LOC129933782|LOC129933783|LOC129933784|LOC129933785|LOC129933786|LOC129933787|LOC129933788|LOC129933789|LOC129933790|LOC129933791|LOC129933792|LOC129933793|LOC129933794|LOC129933795|LOC129933796|LOC129933797|LOC129933798|LOC129933799|LOC129933800|LOC129933224|LOC129933225|LOC129933226|LOC129933227|LOC129933228|LOC129933229|LOC129933230|LOC129933231|LOC129933232|LOC129933233|LOC129933234|LOC129933235|LOC129933236|LOC129933237|LOC129933238|LOC129933239|LOC129933240|LOC129933241|LOC129933242|LOC129933243|LOC129933244|LOC129933245|LOC129933246|LOC129933247|LOC129933248|LOC129933249|LOC129933250|LOC129933251|LOC129933252|LOC129933253|LOC129933254|LOC129933255|LOC129933256|LOC129933257|LOC129933258|LOC129933259|LOC129933260|LOC129933261|LOC129933262|LOC129933263|LOC129933264|LOC129933265|LOC129933266|LOC129933267|LOC129933268|LOC129933269|LOC129933270|LOC129933271|LOC129933272|LOC129933273|LOC129933274|LOC129933275|LOC129933276|LOC129933277|LOC129933278|LOC129933279|LOC129933280|LOC129933281|LOC129933282|LOC129933283|LOC129933284|LOC129933285|LOC129933286|LOC129933287|MEMO1|MFSD2B|MIR1285-2|MIR1301|MIR216A|MIR216B|MIR217|MIR217HG|MIR3125|MIR3126|MIR3681|MIR3681HG|MIR3682|MIR4261|MIR4262|MIR4263|MIR4264|MIR4429|MIR4430|MIR4431|MIR4432|MIR4432HG|MIR4433A|MIR4433B|MIR4434|MIR4435-1|MIR4757|MIR4765|MIR4771-1|MIR4778|MIR4779|MIR5000|MIR5192|MIR548AD|MIR548BA|MIR548S|MIR558|MIR559|MIR6071|MIR8080|MIR8485|MOB1A|MOGS|MORN2|MPHOSPH10|MPV17|MRPL19|MRPL33|MRPL35|MRPL53|MSGN1|MSH2|MSH2-OT1|MSH6|MTA3|MTHFD2|MTIF2|MXD1|MYCN|MYCNOS|MYCNUT|NAGK|NAT8|NAT8B|NBAS|NCAL1|NCOA1|NDUFAF7|NFU1|NLRC4|NOL10|NOTO|NRBP1|NRXN1|NRXN1-DT|NT5C1B|NT5C1B-RDH14|NTSR2|ODC1|ODC1-DT|OSR1|OST4|OTOF|OTX1|OXER1|PAIP2B|PAPOLG|PARTICL|PCARE|PCBP1|PCBP1-AS1|PCGF1|PCYOX1|PDIA6|PELI1|PEX13|PFN4|PIGF|PIRAT1|PKDCC|PLB1|PLEK|PLEKHH2|PLGLB1|PNO1|PNPT1|POLE4|POLR1A|POMC|PPM1B|PPM1B-DT|PPM1G|PPP1CB|PPP1R21|PPP3R1|PPP4R3B|PPP4R3B-DT|PRADC1|PREB|PREPL|PRKCE|PRKCE-AS1|PRKD3|PRKD3-DT|PROKR1|PRR30|PSME4|PTCD3|PTRHD1|PUM2|PUS10|QPCT|RAB10|RAB11FIP5|RAB1A|RAD51AP2|RASGRP3|RASGRP3-AS1|RBKS|RDH14|REEP1|REG1A|REG1B|REG3A|REG3G|REL|REL-DT|RETSAT|RGPD1|RHOB|RHOQ|RHOQ-AS1|RMDN2|RMDN2-AS1|RMND5A|RNF103|RNF103-CHMP3|RNF181|ROCK2|RPS27A|RRM2|RTKN|RTN4|SANBR|SDC1|SELENOI|SEMA4F|SERTAD2|SERTAD2-AS1|SF3B6|SFTPB|SFXN5|SH2D6|SIX2|SIX3|SIX3-AS1|SLC1A4|SLC30A3|SLC30A6|SLC30A6-DT|SLC35F6|SLC3A1|SLC4A1AP|SLC4A5|SLC5A6|SLC66A3|SLC8A1|SLC8A1-AS1|SMANTIS|SMC6|SMYD5|SNAR-H|SNORA10B|SNORA36C|SNORA70B|SNORA80B|SNORD53|SNORD53B|SNORD92|SNORD94|SNRNP27|SNRPG|SNX17|SOCS5|SOS1|SOS1-IT1|SPAST|SPATA31H1|SPDYA|SPR|SPRED2|SPTBN1|SPTBN1-AS1|SPTBN1-AS2|SRBD1|SRD5A2|SRSF7|ST3GAL5|ST3GAL5-AS1|STAMBP|STON1|STON1-GTF2A1L|STPG4|STRN|SUCLG1|SULT6B1|SUPT7L|TACR1|TACR1-AS1|TAF1B|TCF23|TCF7L1|TCF7L1-IT1|TDRD15|TET3|TEX261|TGFA|TGFA-IT1|TGOLN2|THADA|THUMPD2|TIA1|TLX2|TMEM150A|TMEM17|TMEM178A|TMEM214|TMEM247|TMSB10|TOGARAM2|TP53I3|TPRKB|TRA-AGC8-1|TRABD2A|TRG-CCC2-1|TRI-TAT2-1|TRIB2|TRIM54|TRMT61B|TRY-GTA2-1|TSPYL6|TTC27|TTC31|TTC32|TTC7A|UBXN2A|UCN|UGP2|USP34|USP34-DT|USP39|VAMP5|VAMP8|VAX2|VIT|VPS54|VRK2|VSNL1|WBP1|WDCP|WDPCP|WDR35|WDR35-DT|WDR43|WDR54|XDH|XPO1|YIPF4|YPEL5|YWHAQ|ZFP36L2|ZNF512|ZNF513|ZNF638|LOC129933865|LOC129933866|LOC129933867|LOC129933868|LOC129933869|LOC129933870|LOC129933871|LOC129933872|LOC129933873|LOC129933874|LOC129933875|LOC129933876|LOC129933877|LOC129933878|LOC129933879|LOC129933880|LOC129933881|LOC129933882|LOC129933883|LOC129933884|LOC129933885|LOC129933886|LOC129933887|LOC129933888|LOC129933889|LOC129933890|LOC129933891|LOC129933892|LOC129933893|LOC129933894|LOC129933895|LOC129933896|LOC129933897|LOC129933898|LOC129933899|LOC129933900|LOC129933901|LOC129933902|LOC129933903|LOC129933904|LOC129933905|LOC129933906|LOC129933907|LOC129933908|LOC129933909|LOC129933910|LOC129933911|LOC129933912|LOC129933913|LOC129933914|LOC129933915|LOC129933916|LOC129933917|LOC129933918|LOC129933919|LOC129933920|LOC129933921|LOC129933922|LOC129933923|LOC129933924|LOC129933925|LOC129933926|LOC129933927|LOC129933928|LOC129933929|LOC129933930|LOC129933931|LOC129933932|LOC129933933|LOC129933934|LOC129933935|LOC129933936|LOC129933937|LOC129933938|LOC129933939|LOC129933940|LOC129933941|LOC129933942|LOC129933943|LOC129933944|LOC129933945|LOC129933946|LOC129933947|LOC129933948|LOC129933949|LOC129933950|LOC129933951|LOC129933952|LOC129933953|LOC129933954|LOC129933955|LOC129933956|LOC129933957|LOC129933958|LOC129933959|LOC129933960|LOC129933961|LOC129933962|LOC129933963|LOC129933964|LOC129933965|LOC129933966|LOC129933967|LOC129933968|LOC129933969|LOC129933970|LOC129933971|LOC129933972|LOC129933973|LOC129933974|LOC129933975|LOC129933976|LOC129933977|LOC129933978|LOC129933979|LOC129933980|LOC129933981|LOC129933982|LOC129933983|LOC129933984|LOC129933985|LOC129933986|LOC129933987|LOC129933988|LOC129933989|LOC129933990|LOC129933991|LOC129933992|LOC129933993|LOC129933994|LOC129933995|LOC129933996|LOC129933997|LOC129933998|LOC129933999|LOC129934000|LOC129934001|LOC129934002|LOC129934003|LOC129934004|LOC129934005|LOC129934006|LOC129934007|LOC129934008|LOC129934009|LOC129934010|LOC129934011|LOC129934012|LOC129934013|LOC129934014|LOC129934015|LOC129934016|LOC129934017|LOC129934018|LOC129934019|LOC129934020|LOC129934021|LOC129934022|LOC129934023|LOC129934024|LOC129934025|LOC129934026|LOC129934027|LOC129934028|LOC129934029|LOC129934030|LOC129934031|LOC129934032|LOC129934033|LOC129934034|LOC129934035|LOC129934036|LOC129934037|LOC129934038|LOC129934039|LOC129934040|LOC129934041|LOC129934042|LOC129934043|LOC129934044|LOC129934045|LOC129934046|LOC129934047|LOC129934048|LOC129934049|LOC129934050|LOC129934051|LOC129934052|LOC129934053|LOC129934054|LOC129934055|LOC129934056|LOC129934057|LOC129934058|LOC129934059|LOC129934060|LOC129934061|LOC129934062|LOC129934063|LOC129934064|LOC129934065|LOC129934066|LOC129934067|LOC129934068|LOC129934069|LOC129934070|LOC129934071|LOC129934072|LOC129934073|LOC129934074|LOC129934075|LOC129934076|LOC129934077|LOC129934078|LOC129934079|LOC129934080|LOC129934081|LOC129934082|LOC129934083|LOC129934084|LOC129934085|LOC129934086|LOC129934087|LOC129934088|LOC129934089|LOC129934090|LOC129934091|LOC129934092|LOC129934093|LOC129934094|LOC129934095|LOC129934096|LOC129934097|LOC129934098|LOC129934099|LOC129934100|LOC129934101|LOC129934102|LOC129934103|LOC129934104|LOC129934105|LOC129934106|LOC129934107|LOC129934108|LOC129934109|LOC129934110|LOC129934111|LOC129934112|LOC129934113|LOC129934114|LOC129934115|LOC129934116|LOC129934117|LOC129934118|LOC129934119|LOC129934120|LOC129934121|LOC129934122|LOC129934123|LOC129934124|LOC129934125|LOC129934126|LOC129934127|LOC129934128|LOC129934129|LOC129934130|LOC129934131|LOC129934132|LOC129934133|LOC129934134|LOC129934135|LOC129934136|LOC129934137|LOC129934138|LOC129934139|LOC129934140|LOC129934141|LOC129934142|LOC129934143|LOC129934144|LOC129934145|LOC129934146|LOC129934147|LOC129934148|LOC129934149|LOC129934150|LOC129934151|LOC129934152|LOC129934153|LOC129934154|LOC129934155|LOC129934156|LOC129934157|LOC129934158|LOC129934159|LOC129934160|LOC129934161|LOC129934162|LOC129934163|LOC129934164|LOC129934165|LOC129934166|LOC129934167|LOC129934168|LOC129934169|LOC129934170|LOC129934171|LOC129934172|LOC129934173|LOC129934174|LOC129934175|LOC129934176|LOC129934177|LOC129934178|LOC129934179|LOC129934180|LOC129934181|LOC129934182|LOC129934183|LOC129934184|LOC129934185|LOC129934186|LOC129934187|LOC129934188|LOC129934189|LOC129934190|LOC129934191|LOC129934192|LOC129934193|LOC129934194|LOC129934195|LOC129934196|LOC129934197|LOC129934198|LOC129934199|LOC129934200|LOC129934201|LOC129934202|LOC129934203|LOC129934204|LOC129934205|LOC129934206|LOC129934207|LOC129934208|LOC129934209|LOC129934210|LOC129934211|LOC129934212|LOC129934213|LOC129934214|LOC129934215|LOC129934216|LOC129934217|LOC129934218|LOC129934219|LOC129934220|LOC129934221|LOC129934222|LOC129934223|LOC129934224|LOC129934225|LOC129934226|LOC129934227|LOC129934228|LOC129934229|LOC129934230|LOC129934231|LOC129934232|LOC129934233|LOC129934234|LOC129934235|LOC129934236|LOC129934237|LOC129934238|LOC129934239|LOC129934240|LOC129934241|LOC129934242|LOC129934243|LOC129934244|LOC129934245|LOC129934246|LOC129934247|LOC129934248|LOC129934249|LOC129934250|LOC129934251|LOC129934252|LOC129934253|LOC129934254|LOC129934255|LOC129934256|LOC129934257|LOC129934258|LOC129934259|LOC129934260|LOC129934261|LOC129934262|LOC129934263|LOC129934264|LOC129934265|LOC129934266|LOC129934267|LOC132088754|LOC132088755|LOC132088756|LOC132088757|LOC132088838|LOC132088840|LOC132088845|LOC132088847|LOC132088848|LOC132088850|LOC132088851|LOC132088852|LOC132088853|LOC132088854|LOC132088855|LOC132088856|LOC132090678|LOC132090679|LOC284950|LOC375196|LOC653602|LOXL3|LPIN1|LRATD1|LRPPRC|LRRTM1|LRRTM4|LRRTM4-AS1|LTBP1|M1AP|MAP4K3|MAP4K3-DT|MAPRE3|MAPRE3-AS1|MAT2A|MATN3|MBOAT2|MCEE|MCFD2|MDH1|MEIS1|MEIS1-AS2|MEIS1-AS3		See cases	VCV000152995	2	7635254 - 88005418	2	7495123 - 87705899	152995	162746			copy number gain		Benign	Feb 4, 2013	no assertion criteria provided							
GRCh38/hg38 2p22.1-16.1(chr2:40738282-57863821)x3	ABCG5|ABCG8|ACYP2|ASB3|ATP6V1E2|BCYRN1|C1GALT1C1L|CALM2|CAMKMT|CCDC85A|CCDC88A|CFAP36|CHAC2|CIMIP6|CLHC1|COX7A2L|CRIPT|DYNC2LI1|EFEMP1|EML4|EML4-AS1|EML6|EML6-AS1|EPAS1|EPCAM|EPCAM-DT|ERLEC1|FBXO11|FOXN2|FSHR|GPR75|GPR75-ASB3|GTF2A1L|HAAO|KCNG3|KCNK12|LHCGR|LINC01118|LINC01119|LINC01121|LINC01126|LINC01794|LINC01813|LINC01819|LINC01820|LINC01833|LINC01867|LINC01913|LINC01914|LINC02580|LINC02583|LINC02898|LOC100129434|LOC100506235|LOC105369165|LOC110120598|LOC110120696|LOC110121071|LOC110121222|LOC110121235|LOC111465020|LOC111776219|LOC111776220|LOC112840932|LOC112840935|LOC112840936|LOC112840937|LOC112840938|LOC112840939|LOC112840940|LOC112840941|LOC112840942|LOC112840943|LOC112841579|LOC112841580|LOC114004372|LOC114827832|LOC114827839|LOC115945155|LOC115945156|LOC115945157|LOC115945158|LOC120961748|LOC120961749|LOC120961750|LOC120961751|LOC120961752|LOC120961753|LOC120961754|LOC120961755|LOC120961756|LOC120961757|LOC120961758|LOC120961759|LOC121725089|LOC121725090|LOC122757922|LOC122757923|LOC122757924|LOC122757925|LOC122757926|LOC122757927|LOC122757928|LOC122757929|LOC122757930|LOC122757931|LOC122757932|LOC122757933|LOC122757934|LOC122757935|LOC122757936|LOC122757937|LOC122757938|LOC122757939|LOC122757940|LOC122757941|LOC122757942|LOC122757943|LOC122757944|LOC122757945|LOC122757946|LOC122757947|LOC126806200|LOC126806201|LOC126806202|LOC126806203|LOC126806204|LOC126806205|LOC126806206|LOC126806207|LOC126806208|LOC126806209|LOC126806210|LOC126806211|LOC126806212|LOC126806213|LOC126806214|LOC126806215|LOC126806216|LOC126806217|LOC126806218|LOC126806219|LOC126806220|LOC126806221|LOC126806222|LOC126806223|LOC129388852|LOC129388853|LOC129388854|LOC129388855|LOC129388856|LOC129388857|LOC129388858|LOC129388859|LOC129388860|LOC129388861|LOC129388862|LOC129388863|LOC129933547|LOC129933548|LOC129933549|LOC129933550|LOC129933551|LOC129933552|LOC129933553|LOC129933554|LOC129933555|LOC129933556|LOC129933557|LOC129933558|LOC129933559|LOC129933560|LOC129933561|LOC129933562|LOC129933563|LOC129933564|LOC129933565|LOC129933566|LOC129933567|LOC129933568|LOC129933569|LOC129933570|LOC129933571|LOC129933572|LOC129933573|LOC129933574|LOC129933575|LOC129933576|LOC129933577|LOC129933578|LOC129933579|LOC129933580|LOC129933581|LOC129933582|LOC129933583|LOC129933584|LOC129933585|LOC129933586|LOC129933587|LOC129933588|LOC129933589|LOC129933590|LOC129933591|LOC129933592|LOC129933593|LOC129933594|LOC129933595|LOC129933596|LOC129933597|LOC129933598|LOC129933599|LOC129933600|LOC129933601|LOC129933602|LOC129933603|LOC129933604|LOC129933605|LOC129933606|LOC129933607|LOC129933608|LOC129933609|LOC129933610|LOC129933611|LOC129933612|LOC129933613|LOC129933614|LOC129933615|LOC129933616|LOC129933617|LOC129933618|LOC129933619|LOC129933620|LOC129933621|LOC129933622|LOC129933623|LOC129933624|LOC129933625|LOC129933626|LOC129933627|LOC129933628|LOC129933629|LOC129933630|LOC129933631|LOC129933632|LOC129933633|LOC129933634|LOC129933635|LOC129933636|LOC129933637|LOC129933638|LOC129933639|LOC129933640|LOC129933641|LOC129933642|LOC129933643|LOC129933644|LOC129933645|LOC129933646|LOC129933647|LOC129933648|LOC129933649|LOC129933650|LOC129933651|LOC129933652|LOC129933653|LOC129933654|LOC129933655|LOC129933656|LOC129933657|LOC129933658|LOC129933659|LOC129933660|LOC129933661|LOC129933662|LOC129933663|LOC129933664|LOC129933665|LOC129933666|LOC129933667|LOC129933668|LOC129933669|LOC129933670|LOC129933671|LOC129933672|LOC129933673|LOC129933674|LOC129933675|LOC129933676|LOC129933677|LOC129933678|LOC129933679|LOC129933680|LOC129933681|LOC129933682|LOC129933683|LOC129933684|LOC129933685|LOC129933686|LOC129933687|LOC129933688|LOC129933689|LOC129933690|LOC129933691|LOC129933692|LOC129933693|LOC129933694|LOC129933695|LOC129933696|LOC129933697|LOC129933698|LOC129933699|LOC129933700|LOC129933701|LOC129933702|LOC129933703|LOC129933704|LOC129933705|LOC129933706|LOC129933707|LOC129933708|LOC129933709|LOC129933710|LOC129933711|LOC129933712|LOC129933713|LOC129933714|LOC129933715|LOC129933716|LOC129933717|LOC129933718|LOC129933719|LOC129933720|LOC129933721|LOC129933722|LOC129933723|LOC129933724|LOC129933725|LOC129933726|LOC129933727|LOC129933728|LOC129933729|LOC129933730|LOC129933731|LOC129933732|LOC129933733|LOC129933734|LOC129933735|LOC129933736|LOC129933737|LOC129933738|LOC129933739|LOC129933740|LOC129933741|LOC129933742|LOC129933743|LOC129933744|LOC129933745|LOC129933746|LOC129933747|LOC129933748|LOC129933749|LOC129933750|LOC129933751|LOC129933752|LOC129933753|LOC129933754|LOC129933755|LOC129933756|LOC129933757|LOC129933758|LOC129933759|LOC129933760|LOC129933761|LOC129933762|LOC129933763|LOC129933764|LOC129933765|LOC129933766|LOC129933767|LOC129933768|LOC129933769|LOC129933770|LOC129933771|LOC129933772|LOC129933773|LOC129933774|LOC129933775|LOC129933776|LOC132088845|LOC132088847|LOC132090678|LRPPRC|MCFD2|MIR216A|MIR216B|MIR217|MIR217HG|MIR3682|MIR4431|MIR548BA|MIR559|MIR8485|MSH2|MSH2-OT1|MSH6|MTA3|MTIF2|NRXN1|NRXN1-DT|OXER1|PIGF|PKDCC|PLEKHH2|PNPT1|PPM1B|PPM1B-DT|PPP1R21|PPP4R3B|PPP4R3B-DT|PREPL|PRKCE|PRKCE-AS1|PSME4|RHOQ|RHOQ-AS1|RPS27A|RTN4|SIX2|SIX3|SIX3-AS1|SLC3A1|SOCS5|SPTBN1|SPTBN1-AS1|SPTBN1-AS2|SRBD1|STON1|STON1-GTF2A1L|STPG4|THADA|TMEM247|TRI-TAT2-1|TSPYL6|TTC7A|ZFP36L2		See cases	VCV000059143	2	40965422 - 58090956	2	40738282 - 57863821	59143	73738			copy number gain		Pathogenic	Aug 12, 2011	criteria provided, single submitter							
GRCh38/hg38 2p25.3-16.1(chr2:66097-55570637)x3	ABCG5|ABCG8|ABHD1|ACP1|ACYP2|ADAM17|ADCY3|ADGRF3|ADI1|AGBL5|AGBL5-AS1|ALK|ALKAL2|ALLC|APOB|APOB-ICR|APOB3'MAR|ARHGEF33|ASAP2|ASB3|ASXL2|ATAD2B|ATL2|ATP6V1C2|ATP6V1E2|ATRAID|BABAM2|BABAM2-AS1|BCYRN1|BIRC6|BIRC6-AS2|C1GALT1C1L|C2orf48|CAD|CALM2|CAMKMT|CAPN13|CAPN14|CCDC121|CCDC88A|CDC42EP3|CDKL4|CEBPZ|CEBPZOS|CENPA|CENPO|CFAP36|CGREF1|CHAC2|CIB4|CIMIP2C|CIMIP5|CIMIP6|CLHC1|CLIP4|CMPK2|COLEC11|COX7A2L|CPSF3|CRIM1|CRIM1-DT|CRIPT|CYP1B1|CYP1B1-AS1|CYRIA|CYS1|DCDC2C|DDX1|DHX57|DNAJC27|DNAJC27-AS1|DNAJC5G|DNMT3A|DPY30|DPYSL5|DRC1|DTNB|DTNB-AS1|DYNC2LI1|E2F6|EFR3B|EHD3|EIF2AK2|EIF2B4|EIPR1|EMILIN1|EML4|EML4-AS1|EML6|EML6-AS1|EPAS1|EPCAM|EPCAM-DT|ERLEC1|FAM228A|FAM228B|FAM98A|FBXO11|FEZ2|FKBP1B|FLJ33534|FNDC4|FOSL2|FOSL2-AS1|FOXN2|FSHR|GACAT3|GALM|GALNT14|GAREM2|GCKR|GDF7|GEMIN6|GEN1|GPATCH11|GPN1|GPR75|GPR75-ASB3|GRASLND|GREB1|GRHL1|GTF2A1L|GTF3C2|GTF3C2-AS1|GTF3C2-AS2|HAAO|HADHA|HADHB|HEATR5B|HNRNPLL|HPCAL1|HS1BP3|HS1BP3-IT1|IAH1|ID2|ID2-AS1|IFT172|ITGB1BP1|ITSN2|KCNF1|KCNG3|KCNK12|KCNK3|KCNS3|KHK|KIDINS220|KIF3C|KLF11|KLF11-DT|KLHL29|KRTCAP3|LAPTM4A|LAPTM4A-DT|LBH|LCLAT1|LDAH|LHCGR|LOC129933030|LOC129933031|LOC129933032|LOC129933033|LOC129933034|LOC129933035|LOC129933036|LOC129933037|LOC129933038|LOC129933039|LOC129933040|LOC129933041|LOC129933042|LOC129933043|LOC129933044|LOC129933045|LOC129933046|LOC129933047|LOC129933048|LOC129933049|LOC129933050|LOC129933051|LOC129933052|LOC129933053|LOC129933054|LOC129933055|LOC129933056|LOC129933057|LOC129933058|LOC129933059|LOC129933060|LOC129933061|LOC129933062|LOC129933063|LOC129933064|LOC129933065|LOC129933066|LOC129933067|LOC129933068|LOC129933069|LOC129933070|LOC129933071|LOC129933072|LOC129933073|LOC129933074|LOC129933075|LOC129933076|LOC129933077|LOC129933078|LOC129933079|LOC129933080|LOC129933081|LOC129933082|LOC129933083|LOC129933084|LOC129933085|LOC129933086|LOC129933087|LOC129933088|LOC129933089|LOC129933090|LOC129933091|LOC129933092|LOC129933093|LOC129933094|LOC129933095|LOC129933096|LOC129933097|LOC129933098|LOC129933099|LOC129933100|LOC129933101|LOC129933102|LOC129933103|LOC129933104|LOC129933105|LOC129933106|LOC129933107|LOC129933108|LOC129933109|LOC129933110|LOC129933111|LOC129933112|LOC129933113|LOC129933114|LOC129933115|LOC129933116|LOC129933117|LOC129933118|LOC129933119|LOC129933120|LOC129933121|LOC129933122|LOC129933123|LOC129933124|LOC129933125|LOC129933126|LOC129933127|LOC129933128|LOC129933129|LOC129933130|LOC129933131|LOC129933132|LOC129933133|LOC129933134|LOC129933135|LOC129933136|LOC129933137|LOC129933138|LOC129933139|LOC129933140|LOC129933141|LOC129933142|LOC129933143|LOC129933144|LOC129933145|LOC129933146|LOC129933147|LOC129933148|LOC129933149|LOC129933150|LOC129933151|LOC129933152|LOC129933153|LOC129933154|LOC129933155|LOC129933156|LOC129933157|LOC129933158|LOC129933159|LOC129933160|LOC129933161|LOC129933162|LOC129933163|LOC129933164|LOC129933165|LOC129933166|LOC129933167|LOC129933168|LOC129933169|LOC129933170|LOC129933171|LOC129933172|LOC129933173|LOC129933174|LOC129933175|LOC129933176|LOC129933177|LOC129933178|LOC129933179|LOC129933180|LOC129933181|LOC129933182|LOC129933183|LOC129933184|LOC129933185|LOC129933186|LOC129933187|LOC129933188|LOC129933189|LOC129933190|LOC129933191|LOC129933192|LOC129933193|LOC129933194|LOC129933195|LOC129933196|LOC129933197|LOC129933198|LOC129933199|LOC129933200|LOC129933201|LOC129933202|LOC129933203|LOC129933204|LOC129933205|LOC129933206|LOC129933207|LOC129933208|LOC129933209|LOC129933210|LOC129933211|LOC129933212|LOC129933213|LOC129933214|LOC129933215|LOC129933216|LOC129933217|LOC129933218|LOC129933219|LOC129933220|LOC129933221|LOC129933222|LOC129933223|LOC129933224|LOC129933225|LOC129933226|LOC129933227|LOC129933228|LOC129933229|LOC129933230|LOC129933231|LOC129933232|LOC129933233|LOC129933234|LOC129933235|LOC129933236|LOC129933237|LOC129933238|LOC129933239|LOC129933240|LOC129933241|LOC129933242|LOC129933243|LOC129933244|LOC129933245|LOC129933246|LOC129933247|LOC129933248|LOC129933249|LOC129933250|LOC129933251|LOC129933252|LOC129933253|LOC129933254|LOC129933255|LOC129933256|LOC129933257|LOC129933258|LOC129933259|LOC129933260|LOC129933261|LOC129933262|LOC129933263|LOC129933264|LOC129933265|LOC129933266|LOC129933267|LOC129933268|LOC129933269|LOC129933270|LOC129933271|LOC129933272|LOC129933273|LOC129933274|LOC129933275|LOC129933276|LOC129933277|LOC129933278|LOC129933279|LOC129933280|LOC129933281|LOC129933282|LOC129933283|LOC129933284|LOC129933285|LOC129933286|LOC129933287|LOC129933288|LOC129933289|LOC129933290|LOC129933291|LOC129933292|LOC129933293|LOC129933294|LOC129933295|LOC129933296|LOC129933297|LOC129933298|LOC129933299|LOC129933300|LOC129933301|LOC129933302|LOC129933303|LOC129933304|LOC129933305|LOC129933306|LOC129933307|LOC129933308|LOC129933309|LOC129933310|LOC129933311|LOC129933312|LOC129933313|LOC129933314|LOC129933315|LOC129933316|LOC129933317|LOC129933318|LOC129933319|LOC129933320|LOC129933321|LOC129933322|LOC129933323|LOC129933324|LOC129933325|LOC129933326|LOC129933327|LOC129933328|LOC129933329|LOC129933330|LOC129933331|LOC129933332|LOC129933333|LOC129933334|LOC129933335|LOC129933336|LOC129933337|LOC129933338|LOC129933339|LOC129933340|LOC129933341|LOC129933342|LOC129933343|LOC129933344|LOC129933345|LOC129933346|LOC129933347|LOC129933348|LOC129933349|LOC129933350|LOC129933351|LOC129933352|LOC129933353|LOC129933354|LOC129933355|LOC129933356|LOC129933357|LOC129933358|LOC129933359|LOC129933360|LOC129933361|LOC129933362|LOC129933363|LOC129933364|LOC129933365|LOC129933366|LOC129933367|LOC129933368|LOC129933369|LOC129933370|LOC129933371|LOC129933372|LOC129933373|LOC129933374|LOC129933375|LOC129933376|LOC129933377|LOC129933378|LOC129933379|LOC129933380|LOC129933381|LOC129933382|LOC129933383|LOC129933384|LOC129933385|LOC129933386|LOC129933387|LOC129933388|LOC129933389|LOC129933390|LOC129933391|LOC129933392|LOC129933393|LOC129933394|LOC129933395|LOC129933396|LOC129933397|LOC129933398|LOC129933399|LOC129933400|LOC129933401|LOC129933402|LOC129933403|LOC129933404|LOC129933405|LOC129933406|LOC129933407|LOC129933408|LOC129933409|LOC129933410|LOC129933411|LOC129933412|LOC129933413|LOC129933414|LOC129933415|LOC129933416|LOC129933417|LOC129933418|LOC129933419|LOC129933420|LOC129933421|LOC129933422|LOC129933423|LOC129933424|LOC129933425|LOC129933426|LOC129933427|LOC129933428|LOC129933429|LOC129933430|LOC129933431|LOC129933432|LOC129933433|LOC129933434|LOC129933435|LOC129933436|LOC129933437|LOC129933438|LOC129933439|LOC129933440|LOC129933441|LOC129933442|LOC129933443|LOC129933444|LOC129933445|LOC129933446|LOC129933447|LOC129933448|LOC129933449|LOC129933450|LOC129933451|LOC129933452|LOC129933453|LOC129933454|LOC129933455|LOC129933456|LOC129933457|LOC129933458|LOC129933459|LOC129933460|LOC129933461|LOC129933462|LOC129933463|LOC129933464|LOC129933465|LOC129933466|LOC129933467|LOC129933468|LOC129933469|LOC129933470|LOC129933471|LOC129933472|LOC129933473|LOC129933474|LOC129933475|LOC129933476|LOC129933477|LOC129933478|LOC129933479|LOC129933480|LOC129933481|LOC129933482|LOC129933483|LOC129933484|LOC129933485|LOC129933486|LOC129933487|LOC129933488|LOC129933489|LOC129933490|LOC129933491|LOC129933492|LOC129933493|LOC129933494|LOC129933495|LOC129933496|LOC129933497|LOC129933498|LOC129933499|LOC129933500|LOC129933501|LOC129933502|LOC129933503|LOC129933504|LOC129933505|LOC129933506|LOC129933507|LOC129933508|LOC129933509|LOC129933510|LOC129933511|LOC129933512|LOC129933513|LOC129933514|LOC129933515|LOC129933516|LOC129933518|LOC129933519|LOC129933520|LOC129933521|LOC129933522|LOC129933523|LOC129933524|LOC129933525|LOC129933526|LOC129933527|LOC129933528|LOC129933529|LOC129933530|LOC129933531|LOC129933532|LOC129933533|LOC129933534|LOC129933535|LOC129933536|LOC129933537|LOC129933538|LOC129933539|LOC129933540|LOC129933541|LOC129933542|LINC00276|LINC00298|LINC00299|LINC00486|LINC00487|LINC00570|LINC00954|LINC01115|LINC01118|LINC01119|LINC01121|LINC01126|LINC01246|LINC01247|LINC01248|LINC01249|LINC01250|LINC01304|LINC01317|LINC01318|LINC01320|LINC01376|LINC01381|LINC01460|LINC01794|LINC01804|LINC01808|LINC01810|LINC01814|LINC01819|LINC01820|LINC01822|LINC01830|LINC01833|LINC01865|LINC01867|LINC01871|LINC01874|LINC01875|LINC01883|LINC01884|LINC01913|LINC01914|LINC01936|LINC01939|LINC01946|LINC01954|LINC02580|LINC02583|LINC02613|LINC02850|LINC02898|LINC02923|LINC03063|LOC100271832|LOC100505716|LOC100505736|LOC100505774|LOC100506235|LOC100506274|LOC100506405|LOC100506474|LOC100507562|LOC100996637|LOC101928196|LOC101929452|LOC101929551|LOC101929752|LOC102723530|LOC102723730|LOC105369165|LOC105373346|LOC105373352|LOC105373390|LOC105373394|LOC105373414|LOC105373418|LOC105373438|LOC105373461|LOC105374378|LOC105374389|LOC106560211|LOC106728414|LOC107457596|LOC107985792|LOC107985856|LOC108167315|LOC108281152|LOC110120598|LOC110120665|LOC110120696|LOC110121045|LOC110121071|LOC110121085|LOC110121122|LOC110121127|LOC110121131|LOC110121222|LOC110121235|LOC110121308|LOC110599580|LOC111465020|LOC111556161|LOC111776219|LOC111776220|LOC111811968|LOC111828513|LOC112806042|LOC112806072|LOC112840907|LOC112840916|LOC112840917|LOC112840921|LOC112840922|LOC112840923|LOC112840924|LOC112840925|LOC112840926|LOC112840927|LOC112840929|LOC112840930|LOC112840931|LOC112840932|LOC112840935|LOC112840936|LOC112840937|LOC112840938|LOC112840939|LOC112840940|LOC112840941|LOC112840942|LOC112840943|LOC112841579|LOC112841580|LOC112841600|LOC112841604|LOC112841605|LOC114004370|LOC114004371|LOC114004372|LOC114827832|LOC114827839|LOC115804257|LOC115804258|LOC115804259|LOC115804260|LOC115804261|LOC115945147|LOC115945149|LOC115945150|LOC115945151|LOC115945152|LOC115945153|LOC115945154|LOC115945155|LOC115945156|LOC115945157|LOC115945158|LOC120961741|LOC120961742|LOC120961743|LOC120961744|LOC120961745|LOC120961746|LOC120961747|LOC120961748|LOC120961749|LOC120961750|LOC120961751|LOC120961752|LOC120961753|LOC120961754|LOC120961755|LOC120961756|LOC120961757|LOC120961758|LOC121725077|LOC121725078|LOC121725079|LOC121725080|LOC121725081|LOC121725082|LOC121725083|LOC121725084|LOC121725085|LOC121725086|LOC121725087|LOC121725088|LOC121725089|LOC121725090|LOC122710286|LOC122710287|LOC122710288|LOC122710289|LOC122756371|LOC122756372|LOC122756373|LOC122756374|LOC122756375|LOC122756376|LOC122756377|LOC122756378|LOC122756379|LOC122756380|LOC122756381|LOC122756382|LOC122756383|LOC122756384|LOC122756385|LOC122756386|LOC122756387|LOC122756388|LOC122756389|LOC122756390|LOC122756391|LOC122756392|LOC122756393|LOC122756667|LOC122756668|LOC122756669|LOC122756670|LOC122756671|LOC122756672|LOC122756673|LOC122756674|LOC122756675|LOC122756676|LOC122756677|LOC122756678|LOC122756679|LOC122756680|LOC122756681|LOC122756682|LOC122756683|LOC122756684|LOC122756685|LOC122756686|LOC122756687|LOC122756688|LOC122756689|LOC122756690|LOC122756691|LOC122757916|LOC122757917|LOC122757918|LOC122757919|LOC122757920|LOC122757921|LOC122757922|LOC122757923|LOC122757924|LOC122757925|LOC122757926|LOC122757927|LOC122757928|LOC122757929|LOC122757930|LOC122757931|LOC122757932|LOC122757933|LOC122757934|LOC122757935|LOC122757936|LOC122757937|LOC122757938|LOC122757939|LOC122757940|LOC122757941|LOC122757942|LOC122757943|LOC122757944|LOC122757945|LOC126264115|LOC126806091|LOC126806092|LOC126806093|LOC126806094|LOC126806095|LOC126806096|LOC126806097|LOC126806098|LOC126806099|LOC126806100|LOC126806101|LOC126806102|LOC126806103|LOC126806104|LOC126806105|LOC126806106|LOC126806107|LOC126806108|LOC126806109|LOC126806110|LOC126806111|LOC126806112|LOC126806113|LOC126806114|LOC126806115|LOC126806116|LOC126806117|LOC126806118|LOC126806119|LOC126806120|LOC126806121|LOC126806122|LOC126806123|LOC126806124|LOC126806125|LOC126806126|LOC126806127|LOC126806128|LOC126806129|LOC126806130|LOC126806131|LOC126806132|LOC126806133|LOC126806134|LOC126806135|LOC126806136|LOC126806137|LOC126806138|LOC126806139|LOC126806140|LOC126806141|LOC126806142|LOC126806143|LOC126806144|LOC126806145|LOC126806146|LOC126806147|LOC126806148|LOC126806149|LOC126806150|LOC126806151|LOC126806152|LOC126806153|LOC126806154|LOC126806155|LOC126806156|LOC126806157|LOC126806158|LOC126806159|LOC126806160|LOC126806161|LOC126806162|LOC126806163|LOC126806164|LOC126806165|LOC126806166|LOC126806167|LOC126806168|LOC126806169|LOC126806170|LOC126806171|LOC126806172|LOC126806173|LOC126806174|LOC126806175|LOC126806176|LOC126806177|LOC126806178|LOC126806179|LOC126806180|LOC126806181|LOC126806182|LOC126806183|LOC126806184|LOC126806185|LOC126806186|LOC126806187|LOC126806188|LOC126806189|LOC126806190|LOC126806191|LOC126806192|LOC126806193|LOC126806194|LOC126806195|LOC126806196|LOC126806197|LOC126806198|LOC126806199|LOC126806200|LOC126806201|LOC126806202|LOC126806203|LOC126806204|LOC126806205|LOC126806206|LOC126806207|LOC126806208|LOC126806209|LOC126806210|LOC126806211|LOC126806212|LOC126806213|LOC126806214|LOC126806215|LOC126806216|LOC126806217|LOC126806218|LOC126806219|LOC126806220|LOC126806221|LOC128772246|LOC128772247|LOC128772248|LOC128772249|LOC128772250|LOC128772251|LOC128772252|LOC128772253|LOC128772254|LOC128897170|LOC128897171|LOC129388814|LOC129388815|LOC129388816|LOC129388817|LOC129388818|LOC129388819|LOC129388820|LOC129388821|LOC129388822|LOC129388823|LOC129388824|LOC129388825|LOC129388826|LOC129388827|LOC129388828|LOC129388829|LOC129388830|LOC129388831|LOC129388832|LOC129388833|LOC129388834|LOC129388835|LOC129388836|LOC129388837|LOC129388838|LOC129388839|LOC129388840|LOC129388841|LOC129388842|LOC129388843|LOC129388844|LOC129388845|LOC129388846|LOC129388847|LOC129388848|LOC129388849|LOC129388850|LOC129388851|LOC129388852|LOC129388853|LOC129388854|LOC129388855|LOC129388856|LOC129388857|LOC129388858|LOC129388859|LOC129388860|LOC129388861|LOC129456127|LOC129932973|LOC129932974|LOC129932975|LOC129932976|LOC129932977|LOC129932978|LOC129932979|LOC129932980|LOC129932981|LOC129932982|LOC129932983|LOC129932984|LOC129932985|LOC129932986|LOC129932987|LOC129932988|LOC129932989|LOC129932990|LOC129932991|LOC129932992|LOC129932993|LOC129932994|LOC129932995|LOC129932996|LOC129932997|LOC129932998|LOC129932999|LOC129933000|LOC129933001|LOC129933002|LOC129933003|LOC129933004|LOC129933005|LOC129933006|LOC129933007|LOC129933008|LOC129933009|LOC129933010|LOC129933011|LOC129933012|LOC129933013|LOC129933014|LOC129933015|LOC129933016|LOC129933017|LOC129933018|LOC129933019|LOC129933020|LOC129933021|LOC129933022|LOC129933023|LOC129933024|LOC129933025|LOC129933026|LOC129933027|LOC129933028|LOC129933029|LOC129933543|LOC129933544|LOC129933545|LOC129933546|LOC129933547|LOC129933548|LOC129933549|LOC129933550|LOC129933551|LOC129933552|LOC129933553|LOC129933554|LOC129933555|LOC129933556|LOC129933557|LOC129933558|LOC129933559|LOC129933560|LOC129933561|LOC129933562|LOC129933563|LOC129933564|LOC129933565|LOC129933566|LOC129933567|LOC129933568|LOC129933569|LOC129933570|LOC129933571|LOC129933572|LOC129933573|LOC129933574|LOC129933575|LOC129933576|LOC129933577|LOC129933578|LOC129933579|LOC129933580|LOC129933581|LOC129933582|LOC129933583|LOC129933584|LOC129933585|LOC129933586|LOC129933587|LOC129933588|LOC129933589|LOC129933590|LOC129933591|LOC129933592|LOC129933593|LOC129933594|LOC129933595|LOC129933596|LOC129933597|LOC129933598|LOC129933599|LOC129933600|LOC129933601|LOC129933602|LOC129933603|LOC129933604|LOC129933605|LOC129933606|LOC129933607|LOC129933608|LOC129933609|LOC129933610|LOC129933611|LOC129933612|LOC129933613|LOC129933614|LOC129933615|LOC129933616|LOC129933617|LOC129933618|LOC129933619|LOC129933620|LOC129933621|LOC129933622|LOC129933623|LOC129933624|LOC129933625|LOC129933626|LOC129933627|LOC129933628|LOC129933629|LOC129933630|LOC129933631|LOC129933632|LOC129933633|LOC129933634|LOC129933635|LOC129933636|LOC129933637|LOC129933638|LOC129933639|LOC129933640|LOC129933641|LOC129933642|LOC129933643|LOC129933644|LOC129933645|LOC129933646|LOC129933647|LOC129933648|LOC129933649|LOC129933650|LOC129933651|LOC129933652|LOC129933653|LOC129933654|LOC129933655|LOC129933656|LOC129933657|LOC129933658|LOC129933659|LOC129933660|LOC129933661|LOC129933662|LOC129933663|LOC129933664|LOC129933665|LOC129933666|LOC129933667|LOC129933668|LOC129933669|LOC129933670|LOC129933671|LOC129933672|LOC129933673|LOC129933674|LOC129933675|LOC129933676|LOC129933677|LOC129933678|LOC129933679|LOC129933680|LOC129933681|LOC129933682|LOC129933683|LOC129933684|LOC129933685|LOC129933686|LOC129933687|LOC129933688|LOC129933689|LOC129933690|LOC129933691|LOC129933692|LOC129933693|LOC129933694|LOC129933695|LOC129933696|LOC129933697|LOC129933698|LOC129933699|LOC129933700|LOC129933701|LOC129933702|LOC129933703|LOC129933704|LOC129933705|LOC129933706|LOC129933707|LOC129933708|LOC129933709|LOC129933710|LOC129933711|LOC129933712|LOC129933713|LOC129933714|LOC129933715|LOC129933716|LOC129933717|LOC129933718|LOC129933719|LOC129933720|LOC129933721|LOC129933722|LOC129933723|LOC129933724|LOC129933725|LOC129933726|LOC129933727|LOC129933728|LOC129933729|LOC129933730|LOC129933731|LOC129933732|LOC129933733|LOC129933734|LOC129933735|LOC129933736|LOC129933737|LOC129933738|LOC129933739|LOC129933740|LOC129933741|LOC129933742|LOC129933743|LOC129933744|LOC129933745|LOC129933746|LOC129933747|LOC129933748|LOC129933749|LOC129933750|LOC129933751|LOC129933752|LOC129933753|LOC129933754|LOC129933755|LOC129933756|LOC129933757|LOC129933758|LOC129933759|LOC129933760|LOC129933761|LOC129933762|LOC129933763|LOC129933764|LOC129933765|LOC129933766|LOC129933767|LOC132088754|LOC132088755|LOC132088756|LOC132088757|LOC132088838|LOC132088839|LOC132088840|LOC132088841|LOC132088842|LOC132088843|LOC132088844|LOC132088845|LOC132088846|LOC132088847|LOC132088849|LOC375196|LOC400940|LOC653602|LPIN1|LRATD1|LRPPRC|LTBP1|MAP4K3|MAP4K3-DT|MAPRE3|MAPRE3-AS1|MATN3|MBOAT2|MCFD2|MEMO1|MFSD2B|MIR1301|MIR3125|MIR3681|MIR3681HG|MIR3682|MIR4261|MIR4262|MIR4263|MIR4429|MIR4430|MIR4431|MIR4757|MIR4765|MIR548AD|MIR548BA|MIR548S|MIR558|MIR559|MIR7158|MIR7515|MIR7515HG|MIR8485|MORN2|MPV17|MRPL33|MSGN1|MSH2|MSH2-OT1|MSH6|MTA3|MTIF2|MYCN|MYCNOS|MYCNUT|NLRC4|MYT1L|MYT1L-AS1|NBAS|NCOA1|NDUFAF7|NOL10|NRBP1|NRIR|NRXN1|NRXN1-DT|NT5C1B|NT5C1B-RDH14|NTSR2|ODC1|ODC1-DT|OSR1|OST4|OTOF|OXER1|PCARE|PDIA6|PFN4|PIGF|PIRAT1|PKDCC|PLB1|PLEKHH2|POMC|PPM1B|PPM1B-DT|PPM1G|PPP1CB|PPP1R21|PPP4R3B|PREB|PREPL|PRKCE|PRKCE-AS1|PRKD3|PRKD3-DT|PRR30|PSME4|PTRHD1|PUM2|PXDN|QPCT|RAB10|RAD51AP2|RASGRP3|RASGRP3-AS1|RBKS|RDH14|RHOB|RHOQ|RHOQ-AS1|RMDN2|RMDN2-AS1|RNASEH1|RNASEH1-DT|RNF144A|ROCK2|RPS27A|RPS7|RRM2|RSAD2|RTN4|SDC1|SELENOI|SF3B6|SH3YL1|SILC1|SIX2|SIX3|SIX3-AS1|SLC30A3|SLC30A6|SLC30A6-DT|SLC35F6|SLC3A1|SLC4A1AP|SLC5A6|SLC66A3|SLC8A1|SLC8A1-AS1|SMC6|SNORA10B|SNORA80B|SNORD53|SNORD53B|SNORD92|SNTG2|SNTG2-AS1|SNX17|SOCS5|SOS1|SOS1-IT1|SOX11|SPAST|SPATA31H1|SPDYA|SPTBN1|SPTBN1-AS1|SPTBN1-AS2|SRBD1|SRD5A2|SRSF7|STON1|STON1-GTF2A1L|STPG4|STRN|SULT6B1|SUPT7L|TAF1B|TCF23|TDRD15|THADA|THUMPD2|TMEM178A|TMEM18|TMEM18-DT|TMEM214|TMEM247|TOGARAM2|TP53I3|TPO|TRA-AGC8-1|TRAPPC12|TRAPPC12-AS1|TRI-TAT2-1|TRIB2|TRIM54|TRMT61B|TRY-GTA2-1|TSPYL6|TTC27|TTC32|TTC7A|UBXN2A|UCN|VIT|VSNL1|WDCP|WDR35|WDR35-DT|WDR43|XDH|YIPF4|YPEL5|YWHAQ|ZFP36L2|ZNF512|ZNF513		See cases	VCV000059133	2	66097 - 55797773	2	66097 - 55570637	59133	73728			copy number gain		Pathogenic	Aug 12, 2011	criteria provided, single submitter							
